TAHIL 
AAW: ABW: APC: BBA: HPL: LPC: 
tahil-aaw: tahil-abw: tahil-apc: tahil-hpl: tahil-lpc:

ZeeZee 
p15140coll5: 

LSU; NO City Archives; NOPL 
lapur: 
lsu-lapur:

LSU; Tulane  
p15140coll41:
lsu-p15140coll41:

UNO? 
p15140coll32: p16313coll18: p16313coll60: 

??? 
DUBLIN2: p15140coll59: WIS: 

LSU? 
CRD:  p16313coll45: p16313coll77: p16313coll89: RJR: 
? p16313coll32: p16313coll49:
lsu-crd: lsu-p16313coll45: lsu-p16313coll77: lsu-p16313coll89: lsu-rjr:

Louisiana State Museum 
CCA: HLM: JAZ: LCT: LHC: LOH: LPS: LSM_CCC: LSM_FQA: LSM_KOH: LSM_MPC: LSM_NAC: LSM_NCC: OSC: p120701coll18: p15140coll60: 
p16313coll83: RMC: RSP: RTC: 
lsm-cca: lsm-hlm: lsm-jaz: lsm-lct: lsm-loh: lsm-lps: lsm-ccc: lsm-fqa: lsm-koh: lsm-mpc: lsm-nac: lsm-ncc: lsm-osc: 
lsm-p120701coll18: lsm-p15140coll60: lsm-p16313coll83: lsm-rmc: lsm-rsp: lsm-rtc:

ULL 
LSA: p16313coll26: SIP: p16313coll25: 
? p16313coll88: ACC: 
ull-lsa: ull-p16313coll26: ull-sip: ull-p16313coll25: 

N/A 
LOU: LOU_RANDOM: 

Nunez Community College? 
BTW: 

Louisiana Sea Grant 
p15140coll21: p15140coll35: 
lsu-p15140coll21: lsu-p15140coll35:

LSU Museum of Art 
CWD:
lsu-cwd:

Loyola 
JSN: LMNP01: LOYOLA_ETD: p120701coll17: p120701coll9: p16313coll20: p16313coll24: p16313coll28: p16313coll48: p16313coll5: p16313coll87: p16313coll91: p16313coll93: 
loyno-jsn: loyno-lmnp01: loyno-etd: loyno-p120701coll17: loyno-p120701coll9: loyno-p16313coll20: loyno-p16313coll24: 
loyno-p16313coll28: loyno-p16313coll48: loyno-p16313coll5: loyno-p16313coll87: loyno-p16313coll91: loyno-p16313coll93:
loyno-p16313coll44: loyno-p120701coll28: loyno-p120701coll27:

Tulane 
AMA: HTU: p15140coll15: p15140coll24: p15140coll25: p15140coll29: p15140coll3: p15140coll34: p15140coll37: p15140coll38: p15140coll39: p15140coll40: p15140coll45: p15140coll47: p15140coll57: p15140coll58: p15140coll9: p16313coll11: p16313coll12: p16313coll13: p16313coll14: p16313coll15: p16313coll16: p16313coll27: p16313coll29: p16313coll30: p16313coll33: p16313coll37: p16313coll38: p16313coll39: p16313coll4: p16313coll40: p16313coll41: p16313coll42: p16313coll46: p16313coll47: p16313coll53: p16313coll59: p16313coll6: p16313coll63: p16313coll64: p16313coll66: p16313coll68: p16313coll71: p16313coll73: p16313coll75: p16313coll78: p16313coll82: p16313coll84: 

SUBR 
HWJ: VBC: 
subr-hwj: subr-vbc:

La Tech? 
CMPRT: p120701coll11: p16313coll70: 
latech-cmprt:

LSU 
BRS: IBE: LMP: LSU_ACT: LSU_BRT: LSU_CFF: LSU_CLT: LSU_CNP: LSU_CWP: LSU_DYP: LSU_FCC: LSU_GCS: LSU_GFM: LSU_GSC: LSU_HPL: LSU_JJA: LSU_LHC: LSU_LNP: LSU_MDP: LSU_MRF: LSU_NMI: LSU_NOE: LSU_PVC: LSU_RBC: LSU_RBO: LSU_SCE: LSU_TJP: LSU_UAP: LSU_WLS: MMF: MSW: NewOrleans: NONegExposures: p120701coll12: p120701coll19: p120701coll22: p120701coll23: p120701coll24: p120701coll6: p15140coll10: p15140coll11: p15140coll12: p15140coll13: p15140coll14: p15140coll17: p15140coll18: p15140coll20: p15140coll36: p15140coll46: p15140coll54: p15140coll56: p16313coll10: p16313coll31: p16313coll34: p16313coll35: p16313coll50: p16313coll54: p16313coll55: p16313coll56: p16313coll57: p16313coll58: p16313coll69: p16313coll76: p16313coll79: p16313coll8: p16313coll80: p16313coll81: p16313coll85: p16313coll9: SartainEngravings: Tensas: THW: TLD: wri-boy: 
lsu-brs: lsu-ibe: lsu-act: lsu-brt: lsu-cff: lsu-clt: lsu-cnp: lsu-cwp: lsu-dyp: lsu-fcc: lsu-gcs: lsu-gfm: lsu-gsc: lsu-hpl: lsu-jja: lsu-lhc: lsu-lnp: lsu-mdp: lsu-mrf: lsu-nmi: lsu-noe: lsu-pvc: lsu-rbc: lsu-rbo: lsu-sce: lsu-tjp: lsu-uap: lsu-wls: lsu-mmf: lsu-msw: lsu-neworleans: lsu-nonnegexposures: lsu-p120701coll12: lsu-p120701coll19: lsu-p120701coll22: lsu-p120701coll23: lsu-p120701coll24: lsu-p15140coll10: lsu-p15140coll12: lsu-p15140coll14: lsu-p15140coll17: lsu-p15140coll18: lsu-p15140coll46: lsu-p15140coll54: lsu-p15140coll56: lsu-p16313coll10: lsu-p16313coll31: lsu-p16313coll34: lsu-p16313coll35: lsu-p16313coll54: lsu-p16313coll56: lsu-p16313coll57: lsu-p16313coll58: lsu-p16313coll69: lsu-p16313coll76: lsu-p16313coll79: lsu-p16313coll8: lsu-p16313coll80: lsu-p16313coll81: lsu-p16313coll85: lsu-p16313coll9: lsu-sartainengravings: lsu-tensas: lsu-thw: lsu-tld: lsu-wri-boy:

HNOC 
AWW: CLF: HHN: LPH: p15140coll1: p15140coll28: p15140coll33: p15140coll43: p15140coll61: p16313coll21: p16313coll36: p16313coll65: 
lsu-aww: hnoc-clf: hnoc-p15140coll1: hnoc-p15140coll28: hnoc-p16313coll21: hnoc-p16313coll65: hnoc-p16313coll17: 

University of Louisville University Libraries 
lsu-p16313coll52:

LSM? 
JNT: LST: p15140coll22: 
lsm-jnt: lsm-lst: 

LSUHSCS 
LSUHSCS_GWM: LSUHSCS_JCM: p15140coll23: p15140coll44: p16313coll3: 
lsuhscs-gwm:  lsuhscs-p15140coll23: lsuhscs-p15140coll44:

Nicholls 
MPF: p15140coll51: 
nicholls-mpf: nicholls-p15140coll51:

LSU; HNOC; Tulane; LSM; NOPL 
p16313coll51: 
lsu-p16313coll51:
HNF: 

LSM 
FJC: GFM: 
lsm-fjc: lsm-gfm:

Isidore Newman School 
p120701coll29: 
uno-p120701coll29:

LSU; Tulane? 
p15140coll6: 

TAHIL? 
RTP: TAH: 
tahil-rtp: 

ULM 
p120701coll10: p15140coll26: p15140coll27: p16313coll1: p16313coll43: 
ulm-p120701coll10: ulm-p15140coll26: ulm-p15140coll27: ulm-p16313coll1: ulm-p16313coll43:

Odgen 
OMSA: 

LSUHSCNO 
LSUBK01: LSUHSC_NCC: p120701coll20: p120701coll26: p120701coll7: p15140coll16: p15140coll19: p15140coll2: p15140coll49: p15140coll50: p15140coll52: p16313coll19: 
lsuhscno-lsubk01: lsuhscno-ncc: lsuhscno-p120701coll26: lsuhscno-p120701coll17: lsuhscno-p15140coll16: lsuhscno-p15140coll19: lsuhscno-p15140coll49: lsuhscno-p15140coll50: lsuhscno-p15140coll52: lsuhscno-p16313coll19: 

LSU CIC 
LSAP: 
lsu-lsap:

LSUS 
LSUS_TBP: NWM: STC: 
lsus-tbp lsus-nwm: lsus-stc:

UNO 
FBM: HIC: NOD: p120701coll13: p120701coll15: p120701coll21: p120701coll25: p120701coll8: p15140coll30: p15140coll31: p15140coll4: p15140coll42: p15140coll53: p15140coll7: p16313coll2: p16313coll22: p16313coll23: p16313coll61: p16313coll62: p16313coll7: p16313coll72: p16313coll86: UNO_ANI: UNO_JBF: UNO_SCC: 
uno-fbm: uno-hic: uno-ani: uno-jbf: uno-p120701coll13: uno-p120701coll15: uno-p120701coll25: uno-p120701coll8: uno-p15140coll30: uno-p15140coll31: uno-p15140coll4: uno-p15140coll42: uno-p15140coll7: uno-p16313coll2: uno-p16313coll22: uno-p16313coll23: uno-p16313coll61: uno-p16313coll62: uno-p16313coll72: uno-p16313coll86: 

McNeese 
p120701coll14: p16313coll74: PSL: 
mcneese-p16313coll74: mcneese-psl:

State Library  
LHP: LWP: p15140coll55: p16313coll67: p267101coll4: 
state-lhp: state-lwp: state-p267101coll4:

NSU 
MPA: NCC: 
nsu-mpa: nsu-ncc:
