<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Overview List (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/apache/solr/package-frame.html" target="packageFrame">org.apache.solr</a></li>
<li><a href="org/apache/solr/analysis/package-frame.html" target="packageFrame">org.apache.solr.analysis</a></li>
<li><a href="org/apache/solr/client/solrj/embedded/package-frame.html" target="packageFrame">org.apache.solr.client.solrj.embedded</a></li>
<li><a href="org/apache/solr/cloud/package-frame.html" target="packageFrame">org.apache.solr.cloud</a></li>
<li><a href="org/apache/solr/common/package-frame.html" target="packageFrame">org.apache.solr.common</a></li>
<li><a href="org/apache/solr/core/package-frame.html" target="packageFrame">org.apache.solr.core</a></li>
<li><a href="org/apache/solr/handler/package-frame.html" target="packageFrame">org.apache.solr.handler</a></li>
<li><a href="org/apache/solr/handler/admin/package-frame.html" target="packageFrame">org.apache.solr.handler.admin</a></li>
<li><a href="org/apache/solr/handler/component/package-frame.html" target="packageFrame">org.apache.solr.handler.component</a></li>
<li><a href="org/apache/solr/handler/loader/package-frame.html" target="packageFrame">org.apache.solr.handler.loader</a></li>
<li><a href="org/apache/solr/highlight/package-frame.html" target="packageFrame">org.apache.solr.highlight</a></li>
<li><a href="org/apache/solr/internal/csv/package-frame.html" target="packageFrame">org.apache.solr.internal.csv</a></li>
<li><a href="org/apache/solr/internal/csv/writer/package-frame.html" target="packageFrame">org.apache.solr.internal.csv.writer</a></li>
<li><a href="org/apache/solr/logging/package-frame.html" target="packageFrame">org.apache.solr.logging</a></li>
<li><a href="org/apache/solr/logging/jul/package-frame.html" target="packageFrame">org.apache.solr.logging.jul</a></li>
<li><a href="org/apache/solr/parser/package-frame.html" target="packageFrame">org.apache.solr.parser</a></li>
<li><a href="org/apache/solr/request/package-frame.html" target="packageFrame">org.apache.solr.request</a></li>
<li><a href="org/apache/solr/response/package-frame.html" target="packageFrame">org.apache.solr.response</a></li>
<li><a href="org/apache/solr/response/transform/package-frame.html" target="packageFrame">org.apache.solr.response.transform</a></li>
<li><a href="org/apache/solr/rest/package-frame.html" target="packageFrame">org.apache.solr.rest</a></li>
<li><a href="org/apache/solr/schema/package-frame.html" target="packageFrame">org.apache.solr.schema</a></li>
<li><a href="org/apache/solr/search/package-frame.html" target="packageFrame">org.apache.solr.search</a></li>
<li><a href="org/apache/solr/search/function/package-frame.html" target="packageFrame">org.apache.solr.search.function</a></li>
<li><a href="org/apache/solr/search/function/distance/package-frame.html" target="packageFrame">org.apache.solr.search.function.distance</a></li>
<li><a href="org/apache/solr/search/grouping/package-frame.html" target="packageFrame">org.apache.solr.search.grouping</a></li>
<li><a href="org/apache/solr/search/grouping/collector/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.collector</a></li>
<li><a href="org/apache/solr/search/grouping/distributed/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.distributed</a></li>
<li><a href="org/apache/solr/search/grouping/distributed/command/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.distributed.command</a></li>
<li><a href="org/apache/solr/search/grouping/distributed/requestfactory/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.distributed.requestfactory</a></li>
<li><a href="org/apache/solr/search/grouping/distributed/responseprocessor/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.distributed.responseprocessor</a></li>
<li><a href="org/apache/solr/search/grouping/distributed/shardresultserializer/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.distributed.shardresultserializer</a></li>
<li><a href="org/apache/solr/search/grouping/endresulttransformer/package-frame.html" target="packageFrame">org.apache.solr.search.grouping.endresulttransformer</a></li>
<li><a href="org/apache/solr/search/similarities/package-frame.html" target="packageFrame">org.apache.solr.search.similarities</a></li>
<li><a href="org/apache/solr/servlet/package-frame.html" target="packageFrame">org.apache.solr.servlet</a></li>
<li><a href="org/apache/solr/servlet/cache/package-frame.html" target="packageFrame">org.apache.solr.servlet.cache</a></li>
<li><a href="org/apache/solr/spelling/package-frame.html" target="packageFrame">org.apache.solr.spelling</a></li>
<li><a href="org/apache/solr/spelling/suggest/package-frame.html" target="packageFrame">org.apache.solr.spelling.suggest</a></li>
<li><a href="org/apache/solr/spelling/suggest/fst/package-frame.html" target="packageFrame">org.apache.solr.spelling.suggest.fst</a></li>
<li><a href="org/apache/solr/spelling/suggest/jaspell/package-frame.html" target="packageFrame">org.apache.solr.spelling.suggest.jaspell</a></li>
<li><a href="org/apache/solr/spelling/suggest/tst/package-frame.html" target="packageFrame">org.apache.solr.spelling.suggest.tst</a></li>
<li><a href="org/apache/solr/update/package-frame.html" target="packageFrame">org.apache.solr.update</a></li>
<li><a href="org/apache/solr/update/processor/package-frame.html" target="packageFrame">org.apache.solr.update.processor</a></li>
<li><a href="org/apache/solr/util/package-frame.html" target="packageFrame">org.apache.solr.util</a></li>
<li><a href="org/apache/solr/util/plugin/package-frame.html" target="packageFrame">org.apache.solr.util.plugin</a></li>
<li><a href="org/apache/solr/util/stats/package-frame.html" target="packageFrame">org.apache.solr.util.stats</a></li>
<li><a href="org/apache/solr/util/xslt/package-frame.html" target="packageFrame">org.apache.solr.util.xslt</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
