<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:35 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Overview (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Solr 4.2.0 solr-core API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Apache Solr Search Server (Core Javadocs).</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/package-summary.html">org.apache.solr</a></td>
<td class="colLast">
<div class="block">
Commonly reused classes and interfaces (deprecated package, do not add new classes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/analysis/package-summary.html">org.apache.solr.analysis</a></td>
<td class="colLast">
<div class="block">
Factories and classes specific to text analysis and the creation of <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenStream</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></td>
<td class="colLast">
<div class="block">
SolrJ client implementations for embedded solr access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">
Classes for dealing with ZooKeeper when operating in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/common/package-summary.html">org.apache.solr.common</a></td>
<td class="colLast">
<div class="block">
Commonly reused classes and interfaces (deprecated package, do not add new classes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/core/package-summary.html">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">
Core classes implementin Solr internals and the management of <a href="org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">
Concrete implementations of <a href="org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a></td>
<td class="colLast">
<div class="block">
<a href="org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> implementations for powering he Solr Admin UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block">
<a href="org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
use in <a href="org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/handler/loader/package-summary.html">org.apache.solr.handler.loader</a></td>
<td class="colLast">
<div class="block">
<a href="org/apache/solr/handler/loader/ContentStreamLoader.html" title="class in org.apache.solr.handler.loader"><code>ContentStreamLoader</code></a> implementations for 
use in <a href="org/apache/solr/handler/ContentStreamHandlerBase.html" title="class in org.apache.solr.handler"><code>ContentStreamHandlerBase</code></a> implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></td>
<td class="colLast">
<div class="block">
<a href="org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/internal/csv/package-summary.html">org.apache.solr.internal.csv</a></td>
<td class="colLast">
<div class="block">
Internal classes used for reading/writing CSV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/internal/csv/writer/package-summary.html">org.apache.solr.internal.csv.writer</a></td>
<td class="colLast">
<div class="block">
Internal classes used for reading/writing CSV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a></td>
<td class="colLast">
<div class="block">
APIs related to capturing log event info in the <a href="org/apache/solr/handler/admin/LoggingHandler.html" title="class in org.apache.solr.handler.admin"><code>LoggingHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a></td>
<td class="colLast">
<div class="block">
JUL based implementation of <a href="org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging"><code>LogWatcher</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/parser/package-summary.html">org.apache.solr.parser</a></td>
<td class="colLast">
<div class="block">
Solr native variant of the <a href="http://lucene.apache.org/core/4_2_0/queryparser/org/apache/lucene/queryparser/classic/QueryParser.html?is-external=true" title="class or interface in org.apache.lucene.queryparser.classic">Lucene Classic QueryParser</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/request/package-summary.html">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">
APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/response/package-summary.html">org.apache.solr.response</a></td>
<td class="colLast">
<div class="block">
API and implementations of <a href="org/apache/solr/response/QueryResponseWriter.html" title="interface in org.apache.solr.response"><code>QueryResponseWriter</code></a> for formating Solr request responses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/response/transform/package-summary.html">org.apache.solr.response.transform</a></td>
<td class="colLast">
<div class="block">
APIs and implementations of <a href="org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform"><code>DocTransformer</code></a> for modifying documents in Solr request responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/rest/package-summary.html">org.apache.solr.rest</a></td>
<td class="colLast">
<div class="block">
  Provides RESTful API access to the Solr Schema using Restlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block">
<a href="org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/search/package-summary.html">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">
APIs and classes for <a href="org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a></td>
<td class="colLast">
<div class="block">
Solr implementations of <a href="http://lucene.apache.org/core/4_2_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for function queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/search/function/distance/package-summary.html">org.apache.solr.search.function.distance</a></td>
<td class="colLast">
<div class="block">
Solr implementations of <a href="http://lucene.apache.org/core/4_2_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for distance based function queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/package-summary.html">org.apache.solr.search.grouping</a></td>
<td class="colLast">
<div class="block">
APIs and classes for implementing result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/collector/package-summary.html">org.apache.solr.search.grouping.collector</a></td>
<td class="colLast">
<div class="block">
Grouping related <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Collector.html?is-external=true" title="class or interface in org.apache.lucene.search"><code>Collector</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/distributed/package-summary.html">org.apache.solr.search.grouping.distributed</a></td>
<td class="colLast">
<div class="block">
Internal APIs for distribute result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/distributed/command/package-summary.html">org.apache.solr.search.grouping.distributed.command</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/distributed/requestfactory/package-summary.html">org.apache.solr.search.grouping.distributed.requestfactory</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/distributed/responseprocessor/package-summary.html">org.apache.solr.search.grouping.distributed.responseprocessor</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/distributed/shardresultserializer/package-summary.html">org.apache.solr.search.grouping.distributed.shardresultserializer</a></td>
<td class="colLast">
<div class="block">
Internal classes used to implement distributed result grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/search/grouping/endresulttransformer/package-summary.html">org.apache.solr.search.grouping.endresulttransformer</a></td>
<td class="colLast">
<div class="block">
APIs and classes for transforming result grouping results into the appropriate response format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/search/similarities/package-summary.html">org.apache.solr.search.similarities</a></td>
<td class="colLast">
<div class="block">Factories for various built-in Lucene ranking models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a></td>
<td class="colLast">
<div class="block">
Servlet related classes for powering the Solr HTTP API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/servlet/cache/package-summary.html">org.apache.solr.servlet.cache</a></td>
<td class="colLast">
<div class="block">
Caching related classes used in the Solr HTTP API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a></td>
<td class="colLast">
<div class="block">
APIs and classes used by the <a href="org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a></td>
<td class="colLast">
<div class="block">
APIs and classes used by the <a href="org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/spelling/suggest/fst/package-summary.html">org.apache.solr.spelling.suggest.fst</a></td>
<td class="colLast">
<div class="block">
Factories for <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/fst/package-summary.html?is-external=true">FST</a> and <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/analyzing/package-summary.html?is-external=true">Analyzing</a> based <a href="org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/spelling/suggest/jaspell/package-summary.html">org.apache.solr.spelling.suggest.jaspell</a></td>
<td class="colLast">
<div class="block">
Factories for <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/jaspell/package-summary.html?is-external=true">JaSpell</a> based <a href="org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/spelling/suggest/tst/package-summary.html">org.apache.solr.spelling.suggest.tst</a></td>
<td class="colLast">
<div class="block">
Factories for <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/tst/package-summary.html?is-external=true">TST</a> based <a href="org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/update/package-summary.html">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">
APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block">
<a href="org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/util/package-summary.html">org.apache.solr.util</a></td>
<td class="colLast">
<div class="block">
Common utility classes used throughout Solr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/util/plugin/package-summary.html">org.apache.solr.util.plugin</a></td>
<td class="colLast">
<div class="block">
Common APIs related to implementing <a href="http://wiki.apache.org/solr/SolrPlugins">Solr plugins</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/solr/util/stats/package-summary.html">org.apache.solr.util.stats</a></td>
<td class="colLast">
<div class="block">
Utilities for collecting statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/solr/util/xslt/package-summary.html">org.apache.solr.util.xslt</a></td>
<td class="colLast">
<div class="block">
XSLT related utilities (deprecated package, do not add new classes)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">Apache Solr Search Server (Core Javadocs).</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='./prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
