<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:32 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>DefaultSolrHighlighter (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSolrHighlighter (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSolrHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/DefaultEncoder.html" title="class in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/GapFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/DefaultSolrHighlighter.html" target="_top">Frames</a></li>
<li><a href="DefaultSolrHighlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.highlight</div>
<h2 title="Class DefaultSolrHighlighter" class="title">Class DefaultSolrHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">org.apache.solr.highlight.SolrHighlighter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.highlight.DefaultSolrHighlighter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSolrHighlighter</span>
extends <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a>
implements <a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>solr 1.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.highlight.SolrHighlighter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></h3>
<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#boundaryScanners">boundaryScanners</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#encoders">encoders</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#formatters">formatters</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#fragListBuilders">fragListBuilders</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#fragmenters">fragmenters</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#fragmentsBuilders">fragmentsBuilders</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#DefaultSolrHighlighter()">DefaultSolrHighlighter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#DefaultSolrHighlighter(org.apache.solr.core.SolrCore)">DefaultSolrHighlighter</a></strong>(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;solrCore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">doHighlighting</a></strong>(<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs,
              <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
              <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultFields)</code>
<div class="block">Generates a list of Highlighted query fragments for each item in a list
 of documents, or returns null if highlighting is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Encoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Encoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getEncoder(java.lang.String, org.apache.solr.common.params.SolrParams)">getEncoder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Return an <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Encoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Encoder</code></a> appropriate for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Formatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getFormatter(java.lang.String, org.apache.solr.common.params.SolrParams)">getFormatter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
            <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Formatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Formatter</code></a> appropriate for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getFragListBuilder(java.lang.String, org.apache.solr.common.params.SolrParams)">getFragListBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                  <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Fragmenter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getFragmenter(java.lang.String, org.apache.solr.common.params.SolrParams)">getFragmenter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
             <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Fragmenter</code></a> appropriate for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getFragmentsBuilder(java.lang.String, org.apache.solr.common.params.SolrParams)">getFragmentsBuilder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Highlighter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getHighlighter(org.apache.lucene.search.Query, java.lang.String, org.apache.solr.request.SolrQueryRequest)">getHighlighter</a></strong>(<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</code>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Highlighter</code></a> appropriate for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getMaxSnippets(java.lang.String, org.apache.solr.common.params.SolrParams)">getMaxSnippets</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
              <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Return the max number of snippets for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Highlighter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#getPhraseHighlighter(org.apache.lucene.search.Query, java.lang.String, org.apache.solr.request.SolrQueryRequest, org.apache.lucene.analysis.CachingTokenFilter)">getPhraseHighlighter</a></strong>(<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                    <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request,
                    <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/CachingTokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">CachingTokenFilter</a>&nbsp;tokenStream)</code>
<div class="block">Return a phrase <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Highlighter</code></a> appropriate for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#init(org.apache.solr.core.PluginInfo)">init</a></strong>(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#initalize(org.apache.solr.core.SolrConfig)">initalize</a></strong>(<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;config)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html#isMergeContiguousFragments(java.lang.String, org.apache.solr.common.params.SolrParams)">isMergeContiguousFragments</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                          <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>
<div class="block">Return whether adjacent fragments should be merged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.highlight.SolrHighlighter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></h3>
<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#emptyArray(java.lang.String[])">emptyArray</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#getHighlightFields(org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">getHighlightFields</a>, <a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#isHighlightingEnabled(org.apache.solr.common.params.SolrParams)">isHighlightingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSolrHighlighter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSolrHighlighter</h4>
<pre>public&nbsp;DefaultSolrHighlighter()</pre>
</li>
</ul>
<a name="DefaultSolrHighlighter(org.apache.solr.core.SolrCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSolrHighlighter</h4>
<pre>public&nbsp;DefaultSolrHighlighter(<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core">SolrCore</a>&nbsp;solrCore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.apache.solr.core.PluginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html#init(org.apache.solr.core.PluginInfo)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a></code></dd>
</dl>
</li>
</ul>
<a name="initalize(org.apache.solr.core.SolrConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalize</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;initalize(<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core">SolrConfig</a>&nbsp;config)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#initalize(org.apache.solr.core.SolrConfig)">initalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhraseHighlighter(org.apache.lucene.search.Query, java.lang.String, org.apache.solr.request.SolrQueryRequest, org.apache.lucene.analysis.CachingTokenFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhraseHighlighter</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Highlighter</a>&nbsp;getPhraseHighlighter(<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request,
                               <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/CachingTokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">CachingTokenFilter</a>&nbsp;tokenStream)
                                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a phrase <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Highlighter</code></a> appropriate for this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The current Query</dd><dd><code>fieldName</code> - The name of the field</dd><dd><code>request</code> - The current SolrQueryRequest</dd><dd><code>tokenStream</code> - document text CachingTokenStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a low-level I/O error.</dd></dl>
</li>
</ul>
<a name="getHighlighter(org.apache.lucene.search.Query, java.lang.String, org.apache.solr.request.SolrQueryRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlighter</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Highlighter</a>&nbsp;getHighlighter(<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                         <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;request)</pre>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Highlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Highlighter</code></a> appropriate for this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The current Query</dd><dd><code>fieldName</code> - The name of the field</dd><dd><code>request</code> - The current SolrQueryRequest</dd></dl>
</li>
</ul>
<a name="getMaxSnippets(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSnippets</h4>
<pre>protected&nbsp;int&nbsp;getMaxSnippets(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Return the max number of snippets for this field. If this has not
 been configured for this field, fall back to the configured default
 or the solr default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The name of the field</dd><dd><code>params</code> - The params controlling Highlighting</dd></dl>
</li>
</ul>
<a name="isMergeContiguousFragments(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeContiguousFragments</h4>
<pre>protected&nbsp;boolean&nbsp;isMergeContiguousFragments(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Return whether adjacent fragments should be merged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The name of the field</dd><dd><code>params</code> - The params controlling Highlighting</dd></dl>
</li>
</ul>
<a name="getFormatter(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatter</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Formatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Formatter</a>&nbsp;getFormatter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Formatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Formatter</code></a> appropriate for this field. If a formatter
 has not been configured for this field, fall back to the configured
 default or the solr default (<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/SimpleHTMLFormatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>SimpleHTMLFormatter</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The name of the field</dd><dd><code>params</code> - The params controlling Highlighting</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Formatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Formatter</code></a>.</dd></dl>
</li>
</ul>
<a name="getEncoder(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Encoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Encoder</a>&nbsp;getEncoder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Return an <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Encoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Encoder</code></a> appropriate for this field. If an encoder
 has not been configured for this field, fall back to the configured
 default or the solr default (<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/DefaultEncoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>DefaultEncoder</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The name of the field</dd><dd><code>params</code> - The params controlling Highlighting</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Encoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Encoder</code></a>.</dd></dl>
</li>
</ul>
<a name="getFragmenter(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmenter</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight">Fragmenter</a>&nbsp;getFragmenter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                       <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Fragmenter</code></a> appropriate for this field. If a fragmenter
 has not been configured for this field, fall back to the configured
 default or the solr default (<a href="../../../../org/apache/solr/highlight/GapFragmenter.html" title="class in org.apache.solr.highlight"><code>GapFragmenter</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - The name of the field</dd><dd><code>params</code> - The params controlling Highlighting</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Fragmenter</code></a>.</dd></dl>
</li>
</ul>
<a name="getFragListBuilder(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragListBuilder</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragListBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragListBuilder</a>&nbsp;getFragListBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                 <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="getFragmentsBuilder(java.lang.String, org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentsBuilder</h4>
<pre>protected&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a>&nbsp;getFragmentsBuilder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                                   <a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doHighlighting</h4>
<pre>public&nbsp;<a href="../../../../../solr-solrj/org/apache/solr/common/util/NamedList.html?is-external=true" title="class or interface in org.apache.solr.common.util">NamedList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;doHighlighting(<a href="../../../../org/apache/solr/search/DocList.html" title="interface in org.apache.solr.search">DocList</a>&nbsp;docs,
                               <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/search/Query.html?is-external=true" title="class or interface in org.apache.lucene.search">Query</a>&nbsp;query,
                               <a href="../../../../org/apache/solr/request/SolrQueryRequest.html" title="interface in org.apache.solr.request">SolrQueryRequest</a>&nbsp;req,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultFields)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates a list of Highlighted query fragments for each item in a list
 of documents, or returns null if highlighting is disabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html#doHighlighting(org.apache.solr.search.DocList, org.apache.lucene.search.Query, org.apache.solr.request.SolrQueryRequest, java.lang.String[])">doHighlighting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>docs</code> - query results</dd><dd><code>query</code> - the query</dd><dd><code>req</code> - the current request</dd><dd><code>defaultFields</code> - default list of fields to summarize</dd>
<dt><span class="strong">Returns:</span></dt><dd>NamedList containing a NamedList for each document, which in 
 turns contains sets (field, summary) pairs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSolrHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/DefaultEncoder.html" title="class in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/GapFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/DefaultSolrHighlighter.html" target="_top">Frames</a></li>
<li><a href="DefaultSolrHighlighter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
