<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.highlight Class Hierarchy (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.highlight Class Hierarchy (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/loader/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/internal/csv/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.highlight</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight"><span class="strong">HighlightingPluginBase</span></a> (implements org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/DefaultEncoder.html" title="class in org.apache.solr.highlight"><span class="strong">DefaultEncoder</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrEncoder.html" title="interface in org.apache.solr.highlight">SolrEncoder</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/GapFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">GapFragmenter</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight">SolrFragmenter</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HtmlEncoder.html" title="class in org.apache.solr.highlight"><span class="strong">HtmlEncoder</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrEncoder.html" title="interface in org.apache.solr.highlight">SolrEncoder</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HtmlFormatter.html" title="class in org.apache.solr.highlight"><span class="strong">HtmlFormatter</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFormatter.html" title="interface in org.apache.solr.highlight">SolrFormatter</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight"><span class="strong">RegexFragmenter</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight">SolrFragmenter</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SimpleFragListBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">SimpleFragListBuilder</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SingleFragListBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">SingleFragListBuilder</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrBoundaryScanner.html" title="class in org.apache.solr.highlight"><span class="strong">SolrBoundaryScanner</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.solr.highlight"><span class="strong">BreakIteratorBoundaryScanner</span></a></li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SimpleBoundaryScanner.html" title="class in org.apache.solr.highlight"><span class="strong">SimpleBoundaryScanner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">SolrFragmentsBuilder</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>, org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">ScoreOrderFragmentsBuilder</span></a></li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SimpleFragmentsBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">SimpleFragmentsBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/WeightedFragListBuilder.html" title="class in org.apache.solr.highlight"><span class="strong">WeightedFragListBuilder</span></a> (implements org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">SolrHighlighter</span></a>
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">DefaultSolrHighlighter</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">PostingsSolrHighlighter</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin">PluginInfoInitialized</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin"><span class="strong">NamedListInitializedPlugin</span></a>
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrEncoder.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrEncoder</span></a> (also extends org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFormatter.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrFormatter</span></a> (also extends org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrFragListBuilder</span></a> (also extends org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrFragmenter</span></a> (also extends org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core"><span class="strong">SolrInfoMBean</span></a>
<ul>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrEncoder.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrEncoder</span></a> (also extends org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFormatter.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrFormatter</span></a> (also extends org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrFragListBuilder</span></a> (also extends org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)</li>
<li type="circle">org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight"><span class="strong">SolrFragmenter</span></a> (also extends org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/loader/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/internal/csv/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
