<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.highlight (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.highlight (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/loader/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/solr/internal/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.solr.highlight</h1>
<div class="docSummary">
<div class="block">
<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrEncoder.html" title="interface in org.apache.solr.highlight">SolrEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrFormatter.html" title="interface in org.apache.solr.highlight">SolrFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrFragListBuilder.html" title="interface in org.apache.solr.highlight">SolrFragListBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight">SolrFragmenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/BreakIteratorBoundaryScanner.html" title="class in org.apache.solr.highlight">BreakIteratorBoundaryScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/DefaultEncoder.html" title="class in org.apache.solr.highlight">DefaultEncoder</a></td>
<td class="colLast">
<div class="block">Use the <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/DefaultEncoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>DefaultEncoder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/DefaultSolrHighlighter.html" title="class in org.apache.solr.highlight">DefaultSolrHighlighter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/GapFragmenter.html" title="class in org.apache.solr.highlight">GapFragmenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/HtmlEncoder.html" title="class in org.apache.solr.highlight">HtmlEncoder</a></td>
<td class="colLast">
<div class="block">Use the <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/SimpleHTMLEncoder.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>SimpleHTMLEncoder</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/HtmlFormatter.html" title="class in org.apache.solr.highlight">HtmlFormatter</a></td>
<td class="colLast">
<div class="block">Use the <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/SimpleHTMLFormatter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>SimpleHTMLFormatter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/PostingsSolrHighlighter.html" title="class in org.apache.solr.highlight">PostingsSolrHighlighter</a></td>
<td class="colLast">
<div class="block">Highlighter impl that uses <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/postingshighlight/PostingsHighlighter.html?is-external=true" title="class or interface in org.apache.lucene.search.postingshighlight"><code>PostingsHighlighter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/RegexFragmenter.html" title="class in org.apache.solr.highlight">RegexFragmenter</a></td>
<td class="colLast">
<div class="block"><a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/Fragmenter.html?is-external=true" title="class or interface in org.apache.lucene.search.highlight"><code>Fragmenter</code></a> that tries to produce snippets that "look" like a regular 
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.solr.highlight">ScoreOrderFragmentsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SimpleBoundaryScanner.html" title="class in org.apache.solr.highlight">SimpleBoundaryScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SimpleFragListBuilder.html" title="class in org.apache.solr.highlight">SimpleFragListBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SimpleFragmentsBuilder.html" title="class in org.apache.solr.highlight">SimpleFragmentsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SingleFragListBuilder.html" title="class in org.apache.solr.highlight">SingleFragListBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrBoundaryScanner.html" title="class in org.apache.solr.highlight">SolrBoundaryScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html" title="class in org.apache.solr.highlight">SolrFragmentsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight">SolrHighlighter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/solr/highlight/WeightedFragListBuilder.html" title="class in org.apache.solr.highlight">WeightedFragListBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.solr.highlight Description">Package org.apache.solr.highlight Description</h2>
<div class="block"><p>
<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities
</p>
<p>
See <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/highlight/package-summary.html?is-external=true"><code>org.apache.lucene.search.highlight</code></a> for addition information.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/handler/loader/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/solr/internal/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
