<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:32 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrFragmentsBuilder (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrFragmentsBuilder (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrFragmentsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/SolrFragmentsBuilder.html" target="_top">Frames</a></li>
<li><a href="SolrFragmentsBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.highlight</div>
<h2 title="Class SolrFragmentsBuilder" class="title">Class SolrFragmentsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">org.apache.solr.highlight.HighlightingPluginBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.highlight.SolrFragmentsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/solr/highlight/ScoreOrderFragmentsBuilder.html" title="class in org.apache.solr.highlight">ScoreOrderFragmentsBuilder</a>, <a href="../../../../org/apache/solr/highlight/SimpleFragmentsBuilder.html" title="class in org.apache.solr.highlight">SimpleFragmentsBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SolrFragmentsBuilder</span>
extends <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a>
implements <a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>, <a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core">SolrInfoMBean.Category</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#DEFAULT_POST_TAGS">DEFAULT_POST_TAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#DEFAULT_PRE_TAGS">DEFAULT_PRE_TAGS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.solr.highlight.HighlightingPluginBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></h3>
<code><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#defaults">defaults</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#numRequests">numRequests</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#SolrFragmentsBuilder()">SolrFragmentsBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#getFragmentsBuilder(org.apache.solr.common.params.SolrParams, org.apache.lucene.search.vectorhighlight.BoundaryScanner)">getFragmentsBuilder</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/BoundaryScanner.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</a>&nbsp;bs)</code>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight"><code>FragmentsBuilder</code></a> appropriate for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#getFragmentsBuilder(org.apache.solr.common.params.SolrParams, java.lang.String[], java.lang.String[], org.apache.lucene.search.vectorhighlight.BoundaryScanner)">getFragmentsBuilder</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preTags,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;postTags,
                   <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/BoundaryScanner.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</a>&nbsp;bs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#getMultiValuedSeparatorChar(org.apache.solr.common.params.SolrParams)">getMultiValuedSeparatorChar</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#getPostTags(org.apache.solr.common.params.SolrParams, java.lang.String)">getPostTags</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/highlight/SolrFragmentsBuilder.html#getPreTags(org.apache.solr.common.params.SolrParams, java.lang.String)">getPreTags</a></strong>(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.highlight.HighlightingPluginBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.highlight.<a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html" title="class in org.apache.solr.highlight">HighlightingPluginBase</a></h3>
<code><a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getName()">getName</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#getVersion()">getVersion</a>, <a href="../../../../org/apache/solr/highlight/HighlightingPluginBase.html#init(org.apache.solr.common.util.NamedList)">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.SolrInfoMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a></h3>
<code><a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getCategory()">getCategory</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDescription()">getDescription</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getDocs()">getDocs</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getName()">getName</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getSource()">getSource</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getStatistics()">getStatistics</a>, <a href="../../../../org/apache/solr/core/SolrInfoMBean.html#getVersion()">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.util.plugin.NamedListInitializedPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a></h3>
<code><a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html#init(org.apache.solr.common.util.NamedList)">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRE_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRE_TAGS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PRE_TAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.highlight.SolrFragmentsBuilder.DEFAULT_PRE_TAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_POST_TAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POST_TAGS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_POST_TAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.highlight.SolrFragmentsBuilder.DEFAULT_POST_TAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrFragmentsBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrFragmentsBuilder</h4>
<pre>public&nbsp;SolrFragmentsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFragmentsBuilder(org.apache.solr.common.params.SolrParams, org.apache.lucene.search.vectorhighlight.BoundaryScanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentsBuilder</h4>
<pre>public&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a>&nbsp;getFragmentsBuilder(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                   <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/BoundaryScanner.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</a>&nbsp;bs)</pre>
<div class="block">Return a <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight"><code>FragmentsBuilder</code></a> appropriate for this field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The params controlling Highlighting</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight"><code>FragmentsBuilder</code></a>.</dd></dl>
</li>
</ul>
<a name="getPreTags(org.apache.solr.common.params.SolrParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPreTags(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getPostTags(org.apache.solr.common.params.SolrParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostTags</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPostTags(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getFragmentsBuilder(org.apache.solr.common.params.SolrParams, java.lang.String[], java.lang.String[], org.apache.lucene.search.vectorhighlight.BoundaryScanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentsBuilder</h4>
<pre>protected abstract&nbsp;<a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/FragmentsBuilder.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">FragmentsBuilder</a>&nbsp;getFragmentsBuilder(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;preTags,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;postTags,
                                   <a href="http://lucene.apache.org/core/4_2_0/highlighter/org/apache/lucene/search/vectorhighlight/BoundaryScanner.html?is-external=true" title="class or interface in org.apache.lucene.search.vectorhighlight">BoundaryScanner</a>&nbsp;bs)</pre>
</li>
</ul>
<a name="getMultiValuedSeparatorChar(org.apache.solr.common.params.SolrParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultiValuedSeparatorChar</h4>
<pre>protected&nbsp;char&nbsp;getMultiValuedSeparatorChar(<a href="../../../../../solr-solrj/org/apache/solr/common/params/SolrParams.html?is-external=true" title="class or interface in org.apache.solr.common.params">SolrParams</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrFragmentsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/highlight/SolrFragmenter.html" title="interface in org.apache.solr.highlight"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/highlight/SolrFragmentsBuilder.html" target="_top">Frames</a></li>
<li><a href="SolrFragmentsBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
