---
- hosts: all
  become: yes
  tasks:

    - user: name=ansible createhome=no
    - include: mounts.play

      ## fcrepo
    - name: Check if fcrepo installer is already available
      stat: 
        path: "{{ work_dir }}/fcrepo-installer-3.8.1.jar"
      register: fcrepo_cache

    - name: check if installer is already present
      stat: 
        path: "{{ work_dir }}/fcrepo-installer-{{fedora_version}}.jar"
      register: fcrepo_jar

    - name: Download Fedora from github releases
      get_url: 
        url: "https://github.com/fcrepo3/fcrepo/releases/download/v{{fedora_version}}/fcrepo-installer-{{fedora_version}}.jar" 
        dest: "{{ work_dir }}/fcrepo-installer-{{fedora_version}}.jar"   
        sha256sum: f0fcde6cfd2ff8080a88f8c472fdf107df9a56ce2cbbd78d2e3c4db7480a4bdf
      when: fcrepo_jar.stat.exists == False

    - name: check if djatoka src is present
      stat: 
        path: "{{ work_dir }}/adore-djatoka-1.1.tar.gz"
      register: djatoka

    - name: Fetching Djatoka source into djatoka_home
      get_url: 
        url: "http://downloads.sourceforge.net/project/djatoka/djatoka/1.1/adore-djatoka-1.1.tar.gz" 
        dest: "{{ work_dir }}"
      when: djatoka.stat.exists == False

    - name: unarchive djatoka
      unarchive:
        copy: no
        dest: "{{ work_dir }}"
        src: "{{ work_dir }}/adore-djatoka-1.1.tar.gz"

    - name: Check for cached src
      stat:
        path: "{{ work_dir }}/solr.zip"
      register: solr_cached

    - name: Check if Solr sources have been downloaded already
      stat: 
        path: "{{ work_dir }}/solr-{{solr_version}}"
      register: solr

    - name: Get Solr
      unarchive:
        copy: no
        dest: "{{ work_dir }}/"
        src: "http://archive.apache.org/dist/lucene/solr/{{solr_version}}/solr-{{solr_version}}.tgz"
    #    src: "http://archive.apache.org/dist/lucene/solr/solr-{{solr_version}}.tgz"
      when: solr.stat.exists == False
