---
- hosts: all
  become: yes
  tasks:
    - name: Check out Drupal Core to the default location.
      git:
        repo: "{{ drupal_repo_url }}"
        version: "{{ drupal_core_version }}"
        update: "{{ drupal_keep_updated }}"
        dest: "{{ drupal_core_path }}"

    - name: Install Drupal.
      command: >
        drush si {{ drupal_install_profile }} -y
        --site-name="{{ drupal_site_name }}"
        --account-name={{ drupal_admin_name }}
        --account-pass={{ drupal_admin_password}}
        --db-url=mysql://{{ drupal_mysql_user }}:{{ drupal_mysql_password }}@{{ database_host }}/{{ drupal_mysql_database }}
        chdir={{ drupal_core_path }}
        creates={{ drupal_core_path }}/sites/default/settings.php

    # SEE: https://drupal.org/node/2121849#comment-8413637
    - name: Set permissions properly on settings.php.
      file:
        path: "{{ drupal_core_path }}/sites/default/settings.php"
        mode: 0744

    - name: Set permissions properly on files directory.
      file:
        path: "{{ drupal_core_path }}/sites/default/files"
        mode: 0777
        state: directory
        recurse: yes
