---
- include: subsite.play institutional_namespace=hnoc drupal_site_name="'Historic New Orleans Collection'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=latech drupal_site_name="'Louisiana Tech University'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=loyno drupal_site_name="'Loyola University New Orleans'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=lsm drupal_site_name="'Louisiana State Museum'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=lsu drupal_site_name="'Louisiana State University'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=lsuhsc drupal_site_name="'LSU Health New Orleans'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=lsuhscs drupal_site_name="'LSU Health Shreveport'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=mcneese drupal_site_name="'McNeese State University'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=nicholls drupal_site_name="'Nicholls State University'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=state drupal_site_name="'State Library of Louisiana'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=subr drupal_site_name="'Southern University'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=tahil drupal_site_name="'Teaching American History in Louisiana'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=tulane drupal_site_name="'Tulane University'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=ull drupal_site_name="'University of Louisiana at Lafayette'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=ulm drupal_site_name="'University of Louisiana Monroe'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"
- include: subsite.play institutional_namespace=uno drupal_site_name="'University of New Orleans'" fedora_namespace="{{ institutional_namespace }}" tld="ldl.lib.lsu.edu"

- hosts: all
  become: true
  vars: 
   - drupal_theme_path: /var/www/drupal/sites/all/themes
