---
- hosts: all
  become: true
  roles:
    - ansible-role-islandora
    - ansible-role-islandora-local
    - drupal-cron
  vars:
    - drupal_core_path: /var/www/drupal/sites/hnoc.ldl.local
    - modules_dir: "{{ drupal_core_path }}/sites/all/modules"
    - subdomains_to_enable:
        - hnoc.ldl.local
    - drupal_site_name: Historic New Orleans Collection
  tasks:
    - debug: 
        msg: hello

    - name: set theme
      command: 'drush vset theme_default subtheme_lsu'
      args:
        chdir: "{{ drupal_core_path }}"
    
    - name: set site name
      command: 'drush vset site_name {{ drupal_site_name  }}'
      args:
        chdir: "{{ drupal_core_path }}"

    - name: update /etc/hosts
      lineinfile:
        dest: /etc/hosts
        line: "127.0.0.1       {{ item }}"
        insertafter: '127\.0\.0\.1\tlocalhost'
      with_items: "{{ subdomains_to_enable  }}"
