
---
- hosts: all
  become: true
  roles:
    - ansible-role-islandora-subsite
    - ansible-role-islandora
    - ansible-role-islandora-local
  vars:
    - tld: ldl.local
    - institutional_namespace: none
    - fedora_namespace: "{{ institutional_namespace }}"
    - collections_file: "{{ institutional_namespace }}.tsv"
    - institutional_fqdn: "{{ institutional_namespace }}.{{ tld }}"
    - drupal_core_path: "/var/www/drupal/sites/{{ institutional_fqdn }}"
    - subdomains_to_enable:
        - "{{ institutional_fqdn }}"
    - drupal_site_name: "subsite"
    - drupal_main_path: /var/www/drupal
    - drupal_mysql_user: "{{ institutional_namespace }}"
    - drupal_mysql_password: "{{ institutional_namespace }}pass"
    - drupal_mysql_database: "{{ institutional_namespace }}"
    - modules_dir: "{{ drupal_main_path }}/sites/all/modules"
    - themes_dir: "{{ drupal_main_path  }}/sites/all/themes"
    - libraries_dir: "{{ drupal_main_path }}/sites/all/libraries"
  tasks:
    - name: drush
      command: 'drush -l {{ institutional_namespace }}.ldl.local vset theme_default subtheme_{{ institutional_namespace }}'
      args:
        chdir: "{{ drupal_main_path }}"
    - name: drush 2
      command: 'drush -l {{ institutional_namespace }}.ldl.local vset islandora_namespace_restriction_enforced 1'
      args:
        chdir: "{{ drupal_main_path }}"
    - name: drush 3
      command: 'drush -l {{ institutional_namespace }}.ldl.local vset islandroa_pids_allowed {{ institutional_namespace }}:'
      args:
        chdir: "{{ drupal_main_path }}"
