
---
- hosts: all
  become: true
  roles:
    - ansible-role-islandora-subsite
    - ansible-role-islandora
    - ansible-role-islandora-local
  vars:
    - tld: ldl.local
    - institutional_namespace: none
    - fedora_namespace: "{{ institutional_namespace }}"
    - collections_file: "{{ institutional_namespace }}.tsv"
    - institutional_fqdn: "{{ institutional_namespace }}.{{ tld }}"
    - drupal_core_path: "/var/www/drupal/sites/{{ institutional_fqdn }}"
    - drupal_site_name: "subsite"
    - drupal_main_path: /var/www/drupal
    - drupal_mysql_user: "{{ institutional_namespace }}"
    - drupal_mysql_password: "{{ institutional_namespace }}pass"
    - drupal_mysql_database: "{{ institutional_namespace }}"
    - modules_dir: "{{ drupal_main_path }}/sites/all/modules"
    - themes_dir: "{{ drupal_main_path  }}/sites/all/themes"
    - libraries_dir: "{{ drupal_main_path }}/sites/all/libraries"
  tasks:

    - name: enable subtheme per subsite
      command: 'drush -l {{ institutional_namespace }}.{{ tld }} en -y subtheme_{{ institutional_namespace }}'
      args:
        chdir: "{{ drupal_main_path }}"
    - name: set theme_default per subsite
      command: 'drush -l {{ institutional_namespace }}.{{ tld }} vset theme_default subtheme_{{ institutional_namespace }}'
      args:
        chdir: "{{ drupal_main_path }}"
    - name: restrict namespace per subsite
      command: 'drush -l {{ institutional_namespace }}.{{ tld }} vset islandora_namespace_restriction_enforced 1'
      args:
        chdir: "{{ drupal_main_path }}"
    - name: set islandora_pids_allowed per subsite
      command: 'drush -l {{ institutional_namespace }}.{{ tld }} vset islandora_pids_allowed {{ institutional_namespace }}:'
      args:
        chdir: "{{ drupal_main_path }}"
    - name: set djatoka path  per subsite
      command: 'drush -l {{ institutional_namespace }}.{{ tld }} vset islandora_paged_content_djatoka_url http://{{ institutional_namespace }}.{{ tld }}:8080/adore-djatoka/'
      args:
        chdir: "{{ drupal_main_path }}"
