<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.analysis Class Hierarchy (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.analysis Class Hierarchy (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/client/solrj/embedded/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/analysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.analysis</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/util/AbstractAnalysisFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><span class="strong">AbstractAnalysisFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/util/CharFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><span class="strong">CharFilterFactory</span></a>
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilterFactory.html" title="class in org.apache.solr.analysis"><span class="strong">LegacyHTMLStripCharFilterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/util/TokenFilterFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><span class="strong">TokenFilterFactory</span></a>
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis"><span class="strong">ReversedWildcardFilterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.<a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/util/TokenizerFactory.html?is-external=true" title="class or interface in org.apache.lucene.analysis.util"><span class="strong">TokenizerFactory</span></a>
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/TrieTokenizerFactory.html" title="class in org.apache.solr.analysis"><span class="strong">TrieTokenizerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">Analyzer</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/SolrAnalyzer.html" title="class in org.apache.solr.analysis"><span class="strong">SolrAnalyzer</span></a>
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/TokenizerChain.html" title="class in org.apache.solr.analysis"><span class="strong">TokenizerChain</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.util.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><span class="strong">AttributeSource</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">TokenStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">TokenFilter</span></a>
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/ReversedWildcardFilter.html" title="class in org.apache.solr.analysis"><span class="strong">ReversedWildcardFilter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><span class="strong">Reader</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/analysis/CharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="strong">CharFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.charfilter.<a href="http://lucene.apache.org/core/4_2_0/analyzers-common/org/apache/lucene/analysis/charfilter/BaseCharFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis.charfilter"><span class="strong">BaseCharFilter</span></a>
<ul>
<li type="circle">org.apache.solr.analysis.<a href="../../../../org/apache/solr/analysis/LegacyHTMLStripCharFilter.html" title="class in org.apache.solr.analysis"><span class="strong">LegacyHTMLStripCharFilter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/client/solrj/embedded/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/analysis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
