<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.util Class Hierarchy (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.util Class Hierarchy (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/processor/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/util/plugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><span class="strong">TreeSet</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/NavigableSet.html?is-external=true" title="class or interface in java.util">NavigableSet</a>&lt;E&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/BoundedTreeSet.html" title="class in org.apache.solr.util"><span class="strong">BoundedTreeSet</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/AdjustableSemaphore.html" title="class in org.apache.solr.util"><span class="strong">AdjustableSemaphore</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/BCDUtils.html" title="class in org.apache.solr.util"><span class="strong">BCDUtils</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/ConcurrentLFUCache.html" title="class in org.apache.solr.util"><span class="strong">ConcurrentLFUCache</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/ConcurrentLFUCache.Stats.html" title="class in org.apache.solr.util"><span class="strong">ConcurrentLFUCache.Stats</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.html" title="class in org.apache.solr.util"><span class="strong">ConcurrentLRUCache</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.Stats.html" title="class in org.apache.solr.util"><span class="strong">ConcurrentLRUCache.Stats</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/DateMathParser.html" title="class in org.apache.solr.util"><span class="strong">DateMathParser</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/DefaultSolrThreadFactory.html" title="class in org.apache.solr.util"><span class="strong">DefaultSolrThreadFactory</span></a> (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent">ThreadFactory</a>)</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/DOMUtil.html" title="class in org.apache.solr.util"><span class="strong">DOMUtil</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/EmptyEntityResolver.html" title="class in org.apache.solr.util"><span class="strong">EmptyEntityResolver</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/FileUtils.html" title="class in org.apache.solr.util"><span class="strong">FileUtils</span></a></li>
<li type="circle">com.google.common.collect.ForwardingObject
<ul>
<li type="circle">com.google.common.collect.ForwardingMap&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/MapListener.html" title="class in org.apache.solr.util"><span class="strong">MapListener</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/PropertiesInputStream.html" title="class in org.apache.solr.util"><span class="strong">PropertiesInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/LongPriorityQueue.html" title="class in org.apache.solr.util"><span class="strong">LongPriorityQueue</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/NumberUtils.html" title="class in org.apache.solr.util"><span class="strong">NumberUtils</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/PropertiesOutputStream.html" title="class in org.apache.solr.util"><span class="strong">PropertiesOutputStream</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/PrimUtils.html" title="class in org.apache.solr.util"><span class="strong">PrimUtils</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/PrimUtils.IntComparator.html" title="class in org.apache.solr.util"><span class="strong">PrimUtils.IntComparator</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/RefCounted.html" title="class in org.apache.solr.util"><span class="strong">RefCounted</span></a>&lt;Type&gt;</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/RegexFileFilter.html" title="class in org.apache.solr.util"><span class="strong">RegexFileFilter</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>)</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/RTimer.html" title="class in org.apache.solr.util"><span class="strong">RTimer</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SimplePostTool.html" title="class in org.apache.solr.util"><span class="strong">SimplePostTool</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SimplePostTool.PageFetcherResult.html" title="class in org.apache.solr.util"><span class="strong">SimplePostTool.PageFetcherResult</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SolrPluginUtils.html" title="class in org.apache.solr.util"><span class="strong">SolrPluginUtils</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.Alias.html" title="class in org.apache.solr.util"><span class="strong">SolrPluginUtils.DisjunctionMaxQueryParser.Alias</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SolrPluginUtils.IdentityRegenerator.html" title="class in org.apache.solr.util"><span class="strong">SolrPluginUtils.IdentityRegenerator</span></a> (implements org.apache.solr.search.<a href="../../../../org/apache/solr/search/CacheRegenerator.html" title="interface in org.apache.solr.search">CacheRegenerator</a>)</li>
<li type="circle">org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/SolrQueryParserBase.html" title="class in org.apache.solr.parser"><span class="strong">SolrQueryParserBase</span></a>
<ul>
<li type="circle">org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParser.html" title="class in org.apache.solr.parser"><span class="strong">QueryParser</span></a> (implements org.apache.solr.parser.<a href="../../../../org/apache/solr/parser/QueryParserConstants.html" title="interface in org.apache.solr.parser">QueryParserConstants</a>)
<ul>
<li type="circle">org.apache.solr.search.<a href="../../../../org/apache/solr/search/SolrQueryParser.html" title="class in org.apache.solr.search"><span class="strong">SolrQueryParser</span></a>
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SolrPluginUtils.DisjunctionMaxQueryParser.html" title="class in org.apache.solr.util"><span class="strong">SolrPluginUtils.DisjunctionMaxQueryParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/SystemIdResolver.html" title="class in org.apache.solr.util"><span class="strong">SystemIdResolver</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.ext.<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ext/EntityResolver2.html?is-external=true" title="class or interface in org.xml.sax.ext">EntityResolver2</a>)</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/TimeZoneUtils.html" title="class in org.apache.solr.util"><span class="strong">TimeZoneUtils</span></a></li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/VersionedFile.html" title="class in org.apache.solr.util"><span class="strong">VersionedFile</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><span class="strong">Writer</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/FastWriter.html" title="class in org.apache.solr.util"><span class="strong">FastWriter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/ConcurrentLFUCache.EvictionListener.html" title="interface in org.apache.solr.util"><span class="strong">ConcurrentLFUCache.EvictionListener</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.solr.util.<a href="../../../../org/apache/solr/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.apache.solr.util"><span class="strong">ConcurrentLRUCache.EvictionListener</span></a>&lt;K,V&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/update/processor/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/util/plugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
