<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:35 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Class org.apache.solr.internal.csv.writer.CSVConfig (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.solr.internal.csv.writer.CSVConfig (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/internal/csv/writer/class-use/CSVConfig.html" target="_top">Frames</a></li>
<li><a href="CSVConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.solr.internal.csv.writer.CSVConfig" class="title">Uses of Class<br>org.apache.solr.internal.csv.writer.CSVConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.internal.csv.writer">org.apache.solr.internal.csv.writer</a></td>
<td class="colLast">
<div class="block">
Internal classes used for reading/writing CSV</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.solr.internal.csv.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a> in <a href="../../../../../../../org/apache/solr/internal/csv/writer/package-summary.html">org.apache.solr.internal.csv.writer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/solr/internal/csv/writer/package-summary.html">org.apache.solr.internal.csv.writer</a> declared as <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></code></td>
<td class="colLast"><span class="strong">CSVConfigGuesser.</span><code><strong><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfigGuesser.html#config">config</a></strong></code>
<div class="block">The found config</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/internal/csv/writer/package-summary.html">org.apache.solr.internal.csv.writer</a> that return <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></code></td>
<td class="colLast"><span class="strong">CSVWriter.</span><code><strong><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVWriter.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></code></td>
<td class="colLast"><span class="strong">CSVConfigGuesser.</span><code><strong><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfigGuesser.html#guess()">guess</a></strong>()</code>
<div class="block">Guess the config based on the first 10 (or less when less available) 
 records of a CSV file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></code></td>
<td class="colLast"><span class="strong">CSVConfig.</span><code><strong><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#guessConfig(java.io.InputStream)">guessConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Creates a config based on a stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/solr/internal/csv/writer/package-summary.html">org.apache.solr.internal.csv.writer</a> with parameters of type <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CSVWriter.</span><code><strong><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVWriter.html#setConfig(org.apache.solr.internal.csv.writer.CSVConfig)">setConfig</a></strong>(<a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a>&nbsp;config)</code>
<div class="block">Set the CSVConfig</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/solr/internal/csv/writer/package-summary.html">org.apache.solr.internal.csv.writer</a> with parameters of type <a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVWriter.html#CSVWriter(org.apache.solr.internal.csv.writer.CSVConfig)">CSVWriter</a></strong>(<a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/solr/internal/csv/writer/class-use/CSVConfig.html" target="_top">Frames</a></li>
<li><a href="CSVConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
