<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.core Class Hierarchy (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.core Class Hierarchy (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/common/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">ConcurrentHashMap</span></a>&lt;K,V&gt; (implements java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/JmxMonitoredMap.html" title="class in org.apache.solr.core"><span class="strong">JmxMonitoredMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/AbstractSolrEventListener.html" title="class in org.apache.solr.core"><span class="strong">AbstractSolrEventListener</span></a> (implements org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core">SolrEventListener</a>)
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/QuerySenderListener.html" title="class in org.apache.solr.core"><span class="strong">QuerySenderListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CacheValue.html" title="class in org.apache.solr.core"><span class="strong">CachingDirectoryFactory.CacheValue</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CloseHook.html" title="class in org.apache.solr.core"><span class="strong">CloseHook</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CodecFactory.html" title="class in org.apache.solr.core"><span class="strong">CodecFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SchemaCodecFactory.html" title="class in org.apache.solr.core"><span class="strong">SchemaCodecFactory</span></a> (implements org.apache.solr.schema.<a href="../../../../org/apache/solr/schema/SchemaAware.html" title="interface in org.apache.solr.schema">SchemaAware</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core"><span class="strong">Config</span></a>
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrConfig.html" title="class in org.apache.solr.core"><span class="strong">SolrConfig</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CoreContainer.html" title="class in org.apache.solr.core"><span class="strong">CoreContainer</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CoreContainer.Initializer.html" title="class in org.apache.solr.core"><span class="strong">CoreContainer.Initializer</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CoreDescriptor.html" title="class in org.apache.solr.core"><span class="strong">CoreDescriptor</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/Diagnostics.html" title="class in org.apache.solr.core"><span class="strong">Diagnostics</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">DirectoryFactory</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">CachingDirectoryFactory</span></a>
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/EphemeralDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">EphemeralDirectoryFactory</span></a>
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/RAMDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">RAMDirectoryFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/StandardDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">StandardDirectoryFactory</span></a>
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/MMapDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">MMapDirectoryFactory</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/NIOFSDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">NIOFSDirectoryFactory</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/NRTCachingDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">NRTCachingDirectoryFactory</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SimpleFSDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">SimpleFSDirectoryFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/IndexDeletionPolicyWrapper.html" title="class in org.apache.solr.core"><span class="strong">IndexDeletionPolicyWrapper</span></a> (implements org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexDeletionPolicy</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/IndexReaderFactory.html" title="class in org.apache.solr.core"><span class="strong">IndexReaderFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/StandardIndexReaderFactory.html" title="class in org.apache.solr.core"><span class="strong">StandardIndexReaderFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core"><span class="strong">PluginInfo</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/RequestHandlers.html" title="class in org.apache.solr.core"><span class="strong">RequestHandlers</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/RequestHandlers.LazyRequestHandlerWrapper.html" title="class in org.apache.solr.core"><span class="strong">RequestHandlers.LazyRequestHandlerWrapper</span></a> (implements org.apache.solr.request.<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request">SolrRequestHandler</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core"><span class="strong">SolrConfig.HttpCachingConfig</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrConfig.JmxConfiguration.html" title="class in org.apache.solr.core"><span class="strong">SolrConfig.JmxConfiguration</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core"><span class="strong">SolrConfig.UpdateHandlerInfo</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><span class="strong">SolrCore</span></a> (implements org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core">SolrInfoMBean</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrCore.LazyQueryResponseWriterWrapper.html" title="class in org.apache.solr.core"><span class="strong">SolrCore.LazyQueryResponseWriterWrapper</span></a> (implements org.apache.solr.response.<a href="../../../../org/apache/solr/response/QueryResponseWriter.html" title="interface in org.apache.solr.response">QueryResponseWriter</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrDeletionPolicy.html" title="class in org.apache.solr.core"><span class="strong">SolrDeletionPolicy</span></a> (implements org.apache.lucene.index.<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/index/IndexDeletionPolicy.html?is-external=true" title="class or interface in org.apache.lucene.index">IndexDeletionPolicy</a>, org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core"><span class="strong">SolrResourceLoader</span></a> (implements org.apache.solr.common.<a href="../../../../org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">ResourceLoader</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrXMLSerializer.html" title="class in org.apache.solr.core"><span class="strong">SolrXMLSerializer</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrXMLSerializer.SolrCoreXMLDef.html" title="class in org.apache.solr.core"><span class="strong">SolrXMLSerializer.SolrCoreXMLDef</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrXMLSerializer.SolrXMLDef.html" title="class in org.apache.solr.core"><span class="strong">SolrXMLSerializer.SolrXMLDef</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/CachingDirectoryFactory.CloseListener.html" title="interface in org.apache.solr.core"><span class="strong">CachingDirectoryFactory.CloseListener</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/Diagnostics.Callable.html" title="interface in org.apache.solr.core"><span class="strong">Diagnostics.Callable</span></a></li>
<li type="circle">org.apache.solr.util.plugin.<a href="../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin"><span class="strong">NamedListInitializedPlugin</span></a>
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrEventListener.html" title="interface in org.apache.solr.core"><span class="strong">SolrEventListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.html" title="interface in org.apache.solr.core"><span class="strong">SolrInfoMBean</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrInfoMBean.Category.html" title="enum in org.apache.solr.core"><span class="strong">SolrInfoMBean.Category</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.LastModFrom.html" title="enum in org.apache.solr.core"><span class="strong">SolrConfig.HttpCachingConfig.LastModFrom</span></a></li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/DirectoryFactory.DirContext.html" title="enum in org.apache.solr.core"><span class="strong">DirectoryFactory.DirContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/common/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
