<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:35 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>Uses of Package org.apache.solr.core (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.solr.core (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.solr.core" class="title">Uses of Package<br>org.apache.solr.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.client.solrj.embedded">org.apache.solr.client.solrj.embedded</a></td>
<td class="colLast">
<div class="block">
SolrJ client implementations for embedded solr access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.cloud">org.apache.solr.cloud</a></td>
<td class="colLast">
<div class="block">
Classes for dealing with ZooKeeper when operating in <a href="http://wiki.apache.org/solr/SolrCloud">SolrCloud</a> mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.core">org.apache.solr.core</a></td>
<td class="colLast">
<div class="block">
Core classes implementin Solr internals and the management of <a href="../../../../org/apache/solr/core/SolrCore.html" title="class in org.apache.solr.core"><code>SolrCore</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler">org.apache.solr.handler</a></td>
<td class="colLast">
<div class="block">
Concrete implementations of <a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.handler.admin">org.apache.solr.handler.admin</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/request/SolrRequestHandler.html" title="interface in org.apache.solr.request"><code>SolrRequestHandler</code></a> implementations for powering he Solr Admin UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.handler.component">org.apache.solr.handler.component</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/handler/component/SearchComponent.html" title="class in org.apache.solr.handler.component"><code>SearchComponent</code></a> implementations for 
use in <a href="../../../../org/apache/solr/handler/component/SearchHandler.html" title="class in org.apache.solr.handler.component"><code>SearchHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.highlight">org.apache.solr.highlight</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/highlight/SolrHighlighter.html" title="class in org.apache.solr.highlight"><code>SolrHighlighter</code></a> API and related implementaions and utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.logging">org.apache.solr.logging</a></td>
<td class="colLast">
<div class="block">
APIs related to capturing log event info in the <a href="../../../../org/apache/solr/handler/admin/LoggingHandler.html" title="class in org.apache.solr.handler.admin"><code>LoggingHandler</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.logging.jul">org.apache.solr.logging.jul</a></td>
<td class="colLast">
<div class="block">
JUL based implementation of <a href="../../../../org/apache/solr/logging/LogWatcher.html" title="class in org.apache.solr.logging"><code>LogWatcher</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.request">org.apache.solr.request</a></td>
<td class="colLast">
<div class="block">
APIs and classes for dealing with Solr requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.schema">org.apache.solr.schema</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/schema/IndexSchema.html" title="class in org.apache.solr.schema"><code>IndexSchema</code></a> and <a href="../../../../org/apache/solr/schema/FieldType.html" title="class in org.apache.solr.schema"><code>FieldType</code></a> implementations for powering schema.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.search">org.apache.solr.search</a></td>
<td class="colLast">
<div class="block">
APIs and classes for <a href="../../../../org/apache/solr/search/QParserPlugin.html" title="class in org.apache.solr.search">parsing</a> and <a href="../../../../org/apache/solr/search/SolrIndexSearcher.html" title="class in org.apache.solr.search">processing</a> search requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.search.function">org.apache.solr.search.function</a></td>
<td class="colLast">
<div class="block">
Solr implementations of <a href="http://lucene.apache.org/core/4_2_0/queries/org/apache/lucene/queries/function/ValueSource.html?is-external=true" title="class or interface in org.apache.lucene.queries.function"><code>ValueSource</code></a> for function queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.servlet">org.apache.solr.servlet</a></td>
<td class="colLast">
<div class="block">
Servlet related classes for powering the Solr HTTP API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.servlet.cache">org.apache.solr.servlet.cache</a></td>
<td class="colLast">
<div class="block">
Caching related classes used in the Solr HTTP API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling">org.apache.solr.spelling</a></td>
<td class="colLast">
<div class="block">
APIs and classes used by the <a href="../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest">org.apache.solr.spelling.suggest</a></td>
<td class="colLast">
<div class="block">
APIs and classes used by the <a href="../../../../org/apache/solr/handler/component/SpellCheckComponent.html" title="class in org.apache.solr.handler.component"><code>SpellCheckComponent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest.fst">org.apache.solr.spelling.suggest.fst</a></td>
<td class="colLast">
<div class="block">
Factories for <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/fst/package-summary.html?is-external=true">FST</a> and <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/analyzing/package-summary.html?is-external=true">Analyzing</a> based <a href="../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest.jaspell">org.apache.solr.spelling.suggest.jaspell</a></td>
<td class="colLast">
<div class="block">
Factories for <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/jaspell/package-summary.html?is-external=true">JaSpell</a> based <a href="../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.spelling.suggest.tst">org.apache.solr.spelling.suggest.tst</a></td>
<td class="colLast">
<div class="block">
Factories for <a href="http://lucene.apache.org/core/4_2_0/suggest/org/apache/lucene/search/suggest/tst/package-summary.html?is-external=true">TST</a> based <a href="../../../../org/apache/solr/spelling/suggest/Suggester.html" title="class in org.apache.solr.spelling.suggest"><code>Suggester</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.update">org.apache.solr.update</a></td>
<td class="colLast">
<div class="block">
APIs and classes for managing index updates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.update.processor">org.apache.solr.update.processor</a></td>
<td class="colLast">
<div class="block">
<a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorFactory.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorFactory</code></a> APIs and implementations for use in <a href="../../../../org/apache/solr/update/processor/UpdateRequestProcessorChain.html" title="class in org.apache.solr.update.processor"><code>UpdateRequestProcessorChain</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.solr.util.plugin">org.apache.solr.util.plugin</a></td>
<td class="colLast">
<div class="block">
Common APIs related to implementing <a href="http://wiki.apache.org/solr/SolrPlugins">Solr plugins</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.solr.util.xslt">org.apache.solr.util.xslt</a></td>
<td class="colLast">
<div class="block">
XSLT related utilities (deprecated package, do not add new classes)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.client.solrj.embedded">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/client/solrj/embedded/package-summary.html">org.apache.solr.client.solrj.embedded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.client.solrj.embedded">CoreContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.client.solrj.embedded">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.cloud">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/cloud/package-summary.html">org.apache.solr.cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/Config.html#org.apache.solr.cloud">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.cloud">CoreContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreDescriptor.html#org.apache.solr.cloud">CoreDescriptor</a>
<div class="block">A Solr core descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.cloud">SolrCore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrResourceLoader.html#org.apache.solr.cloud">SolrResourceLoader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/AbstractSolrEventListener.html#org.apache.solr.core">AbstractSolrEventListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CachingDirectoryFactory.html#org.apache.solr.core">CachingDirectoryFactory</a>
<div class="block">A <a href="../../../../org/apache/solr/core/DirectoryFactory.html" title="class in org.apache.solr.core"><code>DirectoryFactory</code></a> impl base class for caching Directory instances
 per path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CachingDirectoryFactory.CacheValue.html#org.apache.solr.core">CachingDirectoryFactory.CacheValue</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CachingDirectoryFactory.CloseListener.html#org.apache.solr.core">CachingDirectoryFactory.CloseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CloseHook.html#org.apache.solr.core">CloseHook</a>
<div class="block">Used to request notification when the core is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CodecFactory.html#org.apache.solr.core">CodecFactory</a>
<div class="block">Factory for plugging in a custom <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/codecs/Codec.html?is-external=true" title="class or interface in org.apache.lucene.codecs"><code>Codec</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/Config.html#org.apache.solr.core">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.core">CoreContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreDescriptor.html#org.apache.solr.core">CoreDescriptor</a>
<div class="block">A Solr core descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/Diagnostics.Callable.html#org.apache.solr.core">Diagnostics.Callable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/DirectoryFactory.html#org.apache.solr.core">DirectoryFactory</a>
<div class="block">Provides access to a Directory implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/DirectoryFactory.DirContext.html#org.apache.solr.core">DirectoryFactory.DirContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/EphemeralDirectoryFactory.html#org.apache.solr.core">EphemeralDirectoryFactory</a>
<div class="block">Directory provider for implementations that do not persist over reboots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/IndexDeletionPolicyWrapper.html#org.apache.solr.core">IndexDeletionPolicyWrapper</a>
<div class="block">A wrapper for an IndexDeletionPolicy instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/IndexReaderFactory.html#org.apache.solr.core">IndexReaderFactory</a>
<div class="block">Factory used to build a new IndexReader instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/PluginInfo.html#org.apache.solr.core">PluginInfo</a>
<div class="block">An Object which represents a Plugin of any type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.core">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.HttpCachingConfig.html#org.apache.solr.core">SolrConfig.HttpCachingConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.HttpCachingConfig.LastModFrom.html#org.apache.solr.core">SolrConfig.HttpCachingConfig.LastModFrom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.JmxConfiguration.html#org.apache.solr.core">SolrConfig.JmxConfiguration</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.UpdateHandlerInfo.html#org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.core">SolrCore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrEventListener.html#org.apache.solr.core">SolrEventListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.core">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.core">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrResourceLoader.html#org.apache.solr.core">SolrResourceLoader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/StandardDirectoryFactory.html#org.apache.solr.core">StandardDirectoryFactory</a>
<div class="block">Directory provider which mimics original Solr 
 <a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/store/FSDirectory.html?is-external=true" title="class or interface in org.apache.lucene.store"><code>FSDirectory</code></a> based behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/handler/package-summary.html">org.apache.solr.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.handler">SolrCore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.handler">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.handler">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.admin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/handler/admin/package-summary.html">org.apache.solr.handler.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.handler.admin">CoreContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.handler.admin">SolrCore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.handler.admin">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.handler.admin">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.handler.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/handler/component/package-summary.html">org.apache.solr.handler.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/PluginInfo.html#org.apache.solr.handler.component">PluginInfo</a>
<div class="block">An Object which represents a Plugin of any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.handler.component">SolrCore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.handler.component">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.handler.component">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.highlight">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/highlight/package-summary.html">org.apache.solr.highlight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/PluginInfo.html#org.apache.solr.highlight">PluginInfo</a>
<div class="block">An Object which represents a Plugin of any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.highlight">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.highlight">SolrCore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.highlight">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.highlight">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.logging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/logging/package-summary.html">org.apache.solr.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.logging">CoreContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.logging.jul">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/logging/jul/package-summary.html">org.apache.solr.logging.jul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.logging.jul">CoreContainer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.request">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/request/package-summary.html">org.apache.solr.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.request">SolrCore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.request">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/schema/package-summary.html">org.apache.solr.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/AbstractSolrEventListener.html#org.apache.solr.schema">AbstractSolrEventListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.schema">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.schema">SolrCore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrEventListener.html#org.apache.solr.schema">SolrEventListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrResourceLoader.html#org.apache.solr.schema">SolrResourceLoader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/search/package-summary.html">org.apache.solr.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/DirectoryFactory.html#org.apache.solr.search">DirectoryFactory</a>
<div class="block">Provides access to a Directory implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.search">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.search">SolrCore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.search">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.search">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.search.function">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/search/function/package-summary.html">org.apache.solr.search.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.search.function">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/servlet/package-summary.html">org.apache.solr.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/Config.html#org.apache.solr.servlet">Config</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.servlet">CoreContainer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.Initializer.html#org.apache.solr.servlet">CoreContainer.Initializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.servlet">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.servlet">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.servlet.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/servlet/cache/package-summary.html">org.apache.solr.servlet.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.servlet.cache">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/spelling/package-summary.html">org.apache.solr.spelling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.spelling">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/spelling/suggest/package-summary.html">org.apache.solr.spelling.suggest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.spelling.suggest">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest.fst">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/spelling/suggest/fst/package-summary.html">org.apache.solr.spelling.suggest.fst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.spelling.suggest.fst">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest.jaspell">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/spelling/suggest/jaspell/package-summary.html">org.apache.solr.spelling.suggest.jaspell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.spelling.suggest.jaspell">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.spelling.suggest.tst">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/spelling/suggest/tst/package-summary.html">org.apache.solr.spelling.suggest.tst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.spelling.suggest.tst">SolrCore</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/update/package-summary.html">org.apache.solr.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreContainer.html#org.apache.solr.update">CoreContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/CoreDescriptor.html#org.apache.solr.update">CoreDescriptor</a>
<div class="block">A Solr core descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/Diagnostics.Callable.html#org.apache.solr.update">Diagnostics.Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/DirectoryFactory.html#org.apache.solr.update">DirectoryFactory</a>
<div class="block">Provides access to a Directory implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/PluginInfo.html#org.apache.solr.update">PluginInfo</a>
<div class="block">An Object which represents a Plugin of any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.update">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.update">SolrCore</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrEventListener.html#org.apache.solr.update">SolrEventListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.html#org.apache.solr.update">SolrInfoMBean</a>
<div class="block">MBean interface for getting various ui friendly strings and URLs
 for use by objects which are 'pluggable' to make server administration
 easier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrInfoMBean.Category.html#org.apache.solr.update">SolrInfoMBean.Category</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.update.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/update/processor/package-summary.html">org.apache.solr.update.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/PluginInfo.html#org.apache.solr.update.processor">PluginInfo</a>
<div class="block">An Object which represents a Plugin of any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.update.processor">SolrCore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrResourceLoader.html#org.apache.solr.update.processor">SolrResourceLoader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util.plugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/util/plugin/package-summary.html">org.apache.solr.util.plugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/PluginInfo.html#org.apache.solr.util.plugin">PluginInfo</a>
<div class="block">An Object which represents a Plugin of any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrCore.html#org.apache.solr.util.plugin">SolrCore</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrResourceLoader.html#org.apache.solr.util.plugin">SolrResourceLoader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.solr.util.xslt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/solr/core/package-summary.html">org.apache.solr.core</a> used by <a href="../../../../org/apache/solr/util/xslt/package-summary.html">org.apache.solr.util.xslt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/solr/core/class-use/SolrConfig.html#org.apache.solr.util.xslt">SolrConfig</a>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
