<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:31 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SolrConfig (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolrConfig (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/SimpleFSDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/SolrConfig.html" target="_top">Frames</a></li>
<li><a href="SolrConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.core</div>
<h2 title="Class SolrConfig" class="title">Class SolrConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">org.apache.solr.core.Config</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.core.SolrConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SolrConfig</span>
extends <a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></pre>
<div class="block">Provides a static reference to a Config object modeling the main
 configuration data for a a Solr instance -- typically found in
 "solrconfig.xml".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core">SolrConfig.HttpCachingConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.JmxConfiguration.html" title="class in org.apache.solr.core">SolrConfig.JmxConfiguration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#booleanQueryMaxClauseCount">booleanQueryMaxClauseCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#dataDir">dataDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#DEFAULT_CONF_FILE">DEFAULT_CONF_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#defaultIndexConfig">defaultIndexConfig</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#documentCacheConfig">documentCacheConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#enableLazyFieldLoading">enableLazyFieldLoading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#fieldValueCacheConfig">fieldValueCacheConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#filterCacheConfig">filterCacheConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#hashDocSetMaxSize">hashDocSetMaxSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#hashSetInverseLoadFactor">hashSetInverseLoadFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#indexConfig">indexConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrConfig.JmxConfiguration.html" title="class in org.apache.solr.core">SolrConfig.JmxConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#jmxConfig">jmxConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#luceneMatchVersion">luceneMatchVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#mainIndexConfig">mainIndexConfig</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#maxWarmingSearchers">maxWarmingSearchers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#queryResultCacheConfig">queryResultCacheConfig</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#queryResultMaxDocsCached">queryResultMaxDocsCached</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#queryResultWindowSize">queryResultWindowSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#reopenReaders">reopenReaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#unlockOnStartup">unlockOnStartup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#updateHandlerInfo">updateHandlerInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#useColdSearcher">useColdSearcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#useFilterForSortedQuery">useFilterForSortedQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#userCacheConfigs">userCacheConfigs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#SolrConfig()">SolrConfig</a></strong>()</code>
<div class="block">Creates a default instance from the solrconfig.xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#SolrConfig(org.apache.solr.core.SolrResourceLoader, java.lang.String, org.xml.sax.InputSource)">SolrConfig</a></strong>(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">Creates a configuration instance from a resource loader, a configuration name and a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#SolrConfig(java.lang.String)">SolrConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a configuration instance from a configuration name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#SolrConfig(java.lang.String, org.xml.sax.InputSource)">SolrConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">Creates a configuration instance from a configuration name and stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#SolrConfig(java.lang.String, java.lang.String, org.xml.sax.InputSource)">SolrConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)</code>
<div class="block">Creates a configuration instance from an instance directory, configuration name and stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#getDataDir()">getDataDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core">SolrConfig.HttpCachingConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#getHttpCachingConfig()">getHttpCachingConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#getPluginInfo(java.lang.String)">getPluginInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#getPluginInfos(java.lang.String)">getPluginInfos</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">SolrConfig keeps a repository of plugins by the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#getUpdateHandlerInfo()">getUpdateHandlerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#loadUpdatehandlerInfo()">loadUpdatehandlerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/solr/core/SolrConfig.html#readPluginInfos(java.lang.String, boolean, boolean)">readPluginInfos</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
               boolean&nbsp;requireName,
               boolean&nbsp;requireClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.solr.core.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.solr.core.<a href="../../../../org/apache/solr/core/Config.html" title="class in org.apache.solr.core">Config</a></h3>
<code><a href="../../../../org/apache/solr/core/Config.html#evaluate(java.lang.String, javax.xml.namespace.QName)">evaluate</a>, <a href="../../../../org/apache/solr/core/Config.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/solr/core/Config.html#get(java.lang.String, java.lang.String)">get</a>, <a href="../../../../org/apache/solr/core/Config.html#getBool(java.lang.String)">getBool</a>, <a href="../../../../org/apache/solr/core/Config.html#getBool(java.lang.String, boolean)">getBool</a>, <a href="../../../../org/apache/solr/core/Config.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/solr/core/Config.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/solr/core/Config.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/solr/core/Config.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/solr/core/Config.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/solr/core/Config.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/solr/core/Config.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/solr/core/Config.html#getLuceneVersion(java.lang.String)">getLuceneVersion</a>, <a href="../../../../org/apache/solr/core/Config.html#getLuceneVersion(java.lang.String, org.apache.lucene.util.Version)">getLuceneVersion</a>, <a href="../../../../org/apache/solr/core/Config.html#getName()">getName</a>, <a href="../../../../org/apache/solr/core/Config.html#getNode(java.lang.String, boolean)">getNode</a>, <a href="../../../../org/apache/solr/core/Config.html#getResourceLoader()">getResourceLoader</a>, <a href="../../../../org/apache/solr/core/Config.html#getResourceName()">getResourceName</a>, <a href="../../../../org/apache/solr/core/Config.html#getVal(java.lang.String, boolean)">getVal</a>, <a href="../../../../org/apache/solr/core/Config.html#getXPath()">getXPath</a>, <a href="../../../../org/apache/solr/core/Config.html#parseLuceneVersionString(java.lang.String)">parseLuceneVersionString</a>, <a href="../../../../org/apache/solr/core/Config.html#substituteProperties()">substituteProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="DEFAULT_CONF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONF_FILE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONF_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.solr.core.SolrConfig.DEFAULT_CONF_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="booleanQueryMaxClauseCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanQueryMaxClauseCount</h4>
<pre>public final&nbsp;int booleanQueryMaxClauseCount</pre>
</li>
</ul>
<a name="filterCacheConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCacheConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a> filterCacheConfig</pre>
</li>
</ul>
<a name="queryResultCacheConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryResultCacheConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a> queryResultCacheConfig</pre>
</li>
</ul>
<a name="documentCacheConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCacheConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a> documentCacheConfig</pre>
</li>
</ul>
<a name="fieldValueCacheConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldValueCacheConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a> fieldValueCacheConfig</pre>
</li>
</ul>
<a name="userCacheConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCacheConfigs</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/search/CacheConfig.html" title="class in org.apache.solr.search">CacheConfig</a>[] userCacheConfigs</pre>
</li>
</ul>
<a name="useFilterForSortedQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFilterForSortedQuery</h4>
<pre>public final&nbsp;boolean useFilterForSortedQuery</pre>
</li>
</ul>
<a name="queryResultWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryResultWindowSize</h4>
<pre>public final&nbsp;int queryResultWindowSize</pre>
</li>
</ul>
<a name="queryResultMaxDocsCached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryResultMaxDocsCached</h4>
<pre>public final&nbsp;int queryResultMaxDocsCached</pre>
</li>
</ul>
<a name="enableLazyFieldLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLazyFieldLoading</h4>
<pre>public final&nbsp;boolean enableLazyFieldLoading</pre>
</li>
</ul>
<a name="reopenReaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopenReaders</h4>
<pre>public final&nbsp;boolean reopenReaders</pre>
</li>
</ul>
<a name="hashSetInverseLoadFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSetInverseLoadFactor</h4>
<pre>public final&nbsp;float hashSetInverseLoadFactor</pre>
</li>
</ul>
<a name="hashDocSetMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashDocSetMaxSize</h4>
<pre>public final&nbsp;int hashDocSetMaxSize</pre>
</li>
</ul>
<a name="defaultIndexConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultIndexConfig</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a> defaultIndexConfig</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mainIndexConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainIndexConfig</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;<a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a> mainIndexConfig</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="indexConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/update/SolrIndexConfig.html" title="class in org.apache.solr.update">SolrIndexConfig</a> indexConfig</pre>
</li>
</ul>
<a name="updateHandlerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHandlerInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a> updateHandlerInfo</pre>
</li>
</ul>
<a name="maxWarmingSearchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWarmingSearchers</h4>
<pre>public final&nbsp;int maxWarmingSearchers</pre>
</li>
</ul>
<a name="unlockOnStartup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockOnStartup</h4>
<pre>public final&nbsp;boolean unlockOnStartup</pre>
</li>
</ul>
<a name="useColdSearcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useColdSearcher</h4>
<pre>public final&nbsp;boolean useColdSearcher</pre>
</li>
</ul>
<a name="luceneMatchVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luceneMatchVersion</h4>
<pre>public final&nbsp;<a href="http://lucene.apache.org/core/4_2_0/core/org/apache/lucene/util/Version.html?is-external=true" title="class or interface in org.apache.lucene.util">Version</a> luceneMatchVersion</pre>
</li>
</ul>
<a name="dataDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDir</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataDir</pre>
</li>
</ul>
<a name="jmxConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jmxConfig</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/solr/core/SolrConfig.JmxConfiguration.html" title="class in org.apache.solr.core">SolrConfig.JmxConfiguration</a> jmxConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SolrConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrConfig</h4>
<pre>public&nbsp;SolrConfig()
           throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a default instance from the solrconfig.xml.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="SolrConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrConfig</h4>
<pre>public&nbsp;SolrConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
           throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a configuration instance from a configuration name.
 A default resource loader will be created (@see SolrResourceLoader)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the configuration name used by the loader</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="SolrConfig(java.lang.String, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrConfig</h4>
<pre>public&nbsp;SolrConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)
           throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a configuration instance from a configuration name and stream.
 A default resource loader will be created (@see SolrResourceLoader).
 If the stream is null, the resource loader will open the configuration stream.
 If the stream is not null, no attempt to load the resource will occur (the name is not used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the configuration name</dd><dd><code>is</code> - the configuration stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="SolrConfig(java.lang.String, java.lang.String, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolrConfig</h4>
<pre>public&nbsp;SolrConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceDir,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)
           throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a configuration instance from an instance directory, configuration name and stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceDir</code> - the directory used to create the resource loader</dd><dd><code>name</code> - the configuration name used by the loader if the stream is null</dd><dd><code>is</code> - the configuration stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="SolrConfig(org.apache.solr.core.SolrResourceLoader, java.lang.String, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SolrConfig</h4>
<pre>public&nbsp;SolrConfig(<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core">SolrResourceLoader</a>&nbsp;loader,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</a>&nbsp;is)
           throws <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a configuration instance from a resource loader, a configuration name and a stream.
 If the stream is null, the resource loader will open the configuration stream.
 If the stream is not null, no attempt to load the resource will occur (the name is not used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the resource loader</dd><dd><code>name</code> - the configuration name</dd><dd><code>is</code> - the configuration stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadUpdatehandlerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUpdatehandlerInfo</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a>&nbsp;loadUpdatehandlerInfo()</pre>
</li>
</ul>
<a name="readPluginInfos(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPluginInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&gt;&nbsp;readPluginInfos(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                               boolean&nbsp;requireName,
                               boolean&nbsp;requireClass)</pre>
</li>
</ul>
<a name="getHttpCachingConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpCachingConfig</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core">SolrConfig.HttpCachingConfig</a>&nbsp;getHttpCachingConfig()</pre>
</li>
</ul>
<a name="getUpdateHandlerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateHandlerInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/SolrConfig.UpdateHandlerInfo.html" title="class in org.apache.solr.core">SolrConfig.UpdateHandlerInfo</a>&nbsp;getUpdateHandlerInfo()</pre>
</li>
</ul>
<a name="getDataDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataDir()</pre>
</li>
</ul>
<a name="getPluginInfos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginInfos</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&gt;&nbsp;getPluginInfos(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">SolrConfig keeps a repository of plugins by the type. The known interfaces are the types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The key is FQN of the plugin class there are a few  known types : SolrFormatter, SolrFragmenter
 SolrRequestHandler,QParserPlugin, QueryResponseWriter,ValueSourceParser,
 SearchComponent, QueryConverter, SolrEventListener, DirectoryFactory,
 IndexDeletionPolicy, IndexReaderFactory, <a href="../../../../org/apache/solr/response/transform/TransformerFactory.html" title="class in org.apache.solr.response.transform"><code>TransformerFactory</code></a></dd></dl>
</li>
</ul>
<a name="getPluginInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPluginInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/solr/core/PluginInfo.html" title="class in org.apache.solr.core">PluginInfo</a>&nbsp;getPluginInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SolrConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/core/SimpleFSDirectoryFactory.html" title="class in org.apache.solr.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/solr/core/SolrConfig.HttpCachingConfig.html" title="class in org.apache.solr.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/core/SolrConfig.html" target="_top">Frames</a></li>
<li><a href="SolrConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
