<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.util.plugin (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/util/plugin/package-summary.html" target="classFrame">org.apache.solr.util.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapInitializedPlugin.html" title="interface in org.apache.solr.util.plugin" target="classFrame"><i>MapInitializedPlugin</i></a></li>
<li><a href="NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin" target="classFrame"><i>NamedListInitializedPlugin</i></a></li>
<li><a href="PluginInfoInitialized.html" title="interface in org.apache.solr.util.plugin" target="classFrame"><i>PluginInfoInitialized</i></a></li>
<li><a href="ResourceLoaderAware.html" title="interface in org.apache.solr.util.plugin" target="classFrame"><i>ResourceLoaderAware</i></a></li>
<li><a href="SolrCoreAware.html" title="interface in org.apache.solr.util.plugin" target="classFrame"><i>SolrCoreAware</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPluginLoader.html" title="class in org.apache.solr.util.plugin" target="classFrame">AbstractPluginLoader</a></li>
<li><a href="MapPluginLoader.html" title="class in org.apache.solr.util.plugin" target="classFrame">MapPluginLoader</a></li>
<li><a href="NamedListPluginLoader.html" title="class in org.apache.solr.util.plugin" target="classFrame">NamedListPluginLoader</a></li>
</ul>
</div>
</body>
</html>
