<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:32 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CSVConfig (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVConfig (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfigGuesser.html" title="class in org.apache.solr.internal.csv.writer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/internal/csv/writer/CSVConfig.html" target="_top">Frames</a></li>
<li><a href="CSVConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.internal.csv.writer</div>
<h2 title="Class CSVConfig" class="title">Class CSVConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.internal.csv.writer.CSVConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVConfig</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The CSVConfig is used to configure the CSV writer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#FILLLEFT">FILLLEFT</a></strong></code>
<div class="block">Fill content the the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#FILLNONE">FILLNONE</a></strong></code>
<div class="block">Do no do any filling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#FILLRIGHT">FILLRIGHT</a></strong></code>
<div class="block">Fill content to the right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#CSVConfig()">CSVConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#addField(org.apache.solr.internal.csv.writer.CSVField)">addField</a></strong>(<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">TODO..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#getDelimiter()">getDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#getField(java.lang.String)">getField</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#getFill()">getFill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#getFillChar()">getFillChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#getValueDelimiter()">getValueDelimiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#guessConfig(java.io.InputStream)">guessConfig</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Creates a config based on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#isDelimiterIgnored()">isDelimiterIgnored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#isEndTrimmed()">isEndTrimmed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#isFieldHeader()">isFieldHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#isFixedWidth()">isFixedWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#isValueDelimiterIgnored()">isValueDelimiterIgnored</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setDelimiter(char)">setDelimiter</a></strong>(char&nbsp;delimiter)</code>
<div class="block">Set the delimiter to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setEndTrimmed(boolean)">setEndTrimmed</a></strong>(boolean&nbsp;endTrimmed)</code>
<div class="block">Specify if the end of the line needs to be trimmed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setFieldHeader(boolean)">setFieldHeader</a></strong>(boolean&nbsp;fieldHeader)</code>
<div class="block">Specify if you want to use a field header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setFields(java.util.Collection)">setFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;csvField)</code>
<div class="block">Set the fields that should be used by the writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setFields(org.apache.solr.internal.csv.writer.CSVField[])">setFields</a></strong>(<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>[]&nbsp;csvFields)</code>
<div class="block">Set the fields that should be used by the writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setFill(int)">setFill</a></strong>(int&nbsp;fill)</code>
<div class="block">Set the fill pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setFillChar(char)">setFillChar</a></strong>(char&nbsp;fillChar)</code>
<div class="block">Set the fill char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setFixedWidth(boolean)">setFixedWidth</a></strong>(boolean&nbsp;fixedWidth)</code>
<div class="block">Specify if the CSV file is fixed width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setIgnoreDelimiter(boolean)">setIgnoreDelimiter</a></strong>(boolean&nbsp;ignoreDelimiter)</code>
<div class="block">Specify if the writer should ignore the delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setIgnoreValueDelimiter(boolean)">setIgnoreValueDelimiter</a></strong>(boolean&nbsp;ignoreValueDelimiter)</code>
<div class="block">Specify if the writer should ignore the value delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#setValueDelimiter(char)">setValueDelimiter</a></strong>(char&nbsp;valueDelimiter)</code>
<div class="block">Set the value delimiter to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILLNONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLNONE</h4>
<pre>public static final&nbsp;int FILLNONE</pre>
<div class="block">Do no do any filling</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.internal.csv.writer.CSVConfig.FILLNONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILLLEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILLLEFT</h4>
<pre>public static final&nbsp;int FILLLEFT</pre>
<div class="block">Fill content the the left. Mainly usable together with fixedWidth</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.internal.csv.writer.CSVConfig.FILLLEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILLRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILLRIGHT</h4>
<pre>public static final&nbsp;int FILLRIGHT</pre>
<div class="block">Fill content to the right. Mainly usable together with fixedWidth</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.solr.internal.csv.writer.CSVConfig.FILLRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVConfig</h4>
<pre>public&nbsp;CSVConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFixedWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedWidth</h4>
<pre>public&nbsp;boolean&nbsp;isFixedWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the CSV file is fixedWidth</dd></dl>
</li>
</ul>
<a name="setFixedWidth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedWidth</h4>
<pre>public&nbsp;void&nbsp;setFixedWidth(boolean&nbsp;fixedWidth)</pre>
<div class="block">Specify if the CSV file is fixed width.
 Defaults to false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixedWidth</code> - the fixedwidth</dd></dl>
</li>
</ul>
<a name="addField(org.apache.solr.internal.csv.writer.CSVField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="setFields(org.apache.solr.internal.csv.writer.CSVField[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>[]&nbsp;csvFields)</pre>
<div class="block">Set the fields that should be used by the writer.
 This will overwrite currently added fields completely!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvFields</code> - the csvfields array. If null it will do nothing</dd></dl>
</li>
</ul>
<a name="setFields(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;csvField)</pre>
<div class="block">Set the fields that should be used by the writer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csvField</code> - a collection with fields. If null it will do nothing</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>[]&nbsp;getFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array with the known fields (even if no fields are specified)</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVField.html" title="class in org.apache.solr.internal.csv.writer">CSVField</a>&nbsp;getField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;int&nbsp;getFill()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fill pattern.</dd></dl>
</li>
</ul>
<a name="setFill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(int&nbsp;fill)</pre>
<div class="block">Set the fill pattern. Defaults to <a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#FILLNONE"><code>FILLNONE</code></a>
 <br/>Other options are : <a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#FILLLEFT"><code>FILLLEFT</code></a> and <a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html#FILLRIGHT"><code>FILLRIGHT</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fill</code> - the fill pattern.</dd></dl>
</li>
</ul>
<a name="getFillChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillChar</h4>
<pre>public&nbsp;char&nbsp;getFillChar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fillchar. Defaults to a space.</dd></dl>
</li>
</ul>
<a name="setFillChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillChar</h4>
<pre>public&nbsp;void&nbsp;setFillChar(char&nbsp;fillChar)</pre>
<div class="block">Set the fill char</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fillChar</code> - the fill char</dd></dl>
</li>
</ul>
<a name="getDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;char&nbsp;getDelimiter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delimeter used.</dd></dl>
</li>
</ul>
<a name="setDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(char&nbsp;delimiter)</pre>
<div class="block">Set the delimiter to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delimiter</code> - the delimiter character.</dd></dl>
</li>
</ul>
<a name="isDelimiterIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiterIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isDelimiterIgnored()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the writer should ignore the delimiter character.</dd></dl>
</li>
</ul>
<a name="setIgnoreDelimiter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreDelimiter</h4>
<pre>public&nbsp;void&nbsp;setIgnoreDelimiter(boolean&nbsp;ignoreDelimiter)</pre>
<div class="block">Specify if the writer should ignore the delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreDelimiter</code> - defaults to false.</dd></dl>
</li>
</ul>
<a name="getValueDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDelimiter</h4>
<pre>public&nbsp;char&nbsp;getValueDelimiter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value delimeter used. Defaults to "</dd></dl>
</li>
</ul>
<a name="setValueDelimiter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDelimiter</h4>
<pre>public&nbsp;void&nbsp;setValueDelimiter(char&nbsp;valueDelimiter)</pre>
<div class="block">Set the value delimiter to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valueDelimiter</code> - the value delimiter character.</dd></dl>
</li>
</ul>
<a name="isValueDelimiterIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueDelimiterIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isValueDelimiterIgnored()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the writer should ignore the value delimiter character.
         Defaults to true.</dd></dl>
</li>
</ul>
<a name="setIgnoreValueDelimiter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreValueDelimiter</h4>
<pre>public&nbsp;void&nbsp;setIgnoreValueDelimiter(boolean&nbsp;ignoreValueDelimiter)</pre>
<div class="block">Specify if the writer should ignore the value delimiter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreValueDelimiter</code> - defaults to false.</dd></dl>
</li>
</ul>
<a name="isFieldHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldHeader</h4>
<pre>public&nbsp;boolean&nbsp;isFieldHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if a field header is used. Defaults to false</dd></dl>
</li>
</ul>
<a name="setFieldHeader(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldHeader</h4>
<pre>public&nbsp;void&nbsp;setFieldHeader(boolean&nbsp;fieldHeader)</pre>
<div class="block">Specify if you want to use a field header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldHeader</code> - true or false.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">TODO..</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="guessConfig(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessConfig</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfig.html" title="class in org.apache.solr.internal.csv.writer">CSVConfig</a>&nbsp;guessConfig(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Creates a config based on a stream. It tries to guess<br/>
 NOTE : The stream will be closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - the inputstream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the guessed config.</dd></dl>
</li>
</ul>
<a name="isEndTrimmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndTrimmed</h4>
<pre>public&nbsp;boolean&nbsp;isEndTrimmed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the end of the line should be trimmed. Default is false.</dd></dl>
</li>
</ul>
<a name="setEndTrimmed(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndTrimmed</h4>
<pre>public&nbsp;void&nbsp;setEndTrimmed(boolean&nbsp;endTrimmed)</pre>
<div class="block">Specify if the end of the line needs to be trimmed. Defaults to false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/solr/internal/csv/writer/CSVConfigGuesser.html" title="class in org.apache.solr.internal.csv.writer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/solr/internal/csv/writer/CSVConfig.html" target="_top">Frames</a></li>
<li><a href="CSVConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
