<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.cloud Class Hierarchy (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.cloud Class Hierarchy (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/client/solrj/embedded/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.cloud</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/AssignShard.html" title="class in org.apache.solr.cloud"><span class="strong">AssignShard</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/CloudDescriptor.html" title="class in org.apache.solr.cloud"><span class="strong">CloudDescriptor</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud"><span class="strong">CurrentCoreDescriptorProvider</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/DistributedQueue.html" title="class in org.apache.solr.cloud"><span class="strong">DistributedQueue</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/DistributedQueue.QueueEvent.html" title="class in org.apache.solr.cloud"><span class="strong">DistributedQueue.QueueEvent</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/ElectionContext.html" title="class in org.apache.solr.cloud"><span class="strong">ElectionContext</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/LeaderElector.html" title="class in org.apache.solr.cloud"><span class="strong">LeaderElector</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/Overseer.html" title="class in org.apache.solr.cloud"><span class="strong">Overseer</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/OverseerCollectionProcessor.html" title="class in org.apache.solr.cloud"><span class="strong">OverseerCollectionProcessor</span></a> (implements org.apache.solr.common.cloud.<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ClosableThread.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClosableThread</a>, java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.solr.core.<a href="../../../../org/apache/solr/core/SolrResourceLoader.html" title="class in org.apache.solr.core"><span class="strong">SolrResourceLoader</span></a> (implements org.apache.solr.common.<a href="../../../../org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">ResourceLoader</a>)
<ul>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud"><span class="strong">ZkSolrResourceLoader</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.client.solrj.<a href="../../../../../solr-solrj/org/apache/solr/client/solrj/SolrResponse.html?is-external=true" title="class or interface in org.apache.solr.client.solrj"><span class="strong">SolrResponse</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/OverseerSolrResponse.html" title="class in org.apache.solr.cloud"><span class="strong">OverseerSolrResponse</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/SolrZkServer.html" title="class in org.apache.solr.cloud"><span class="strong">SolrZkServer</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/SyncStrategy.html" title="class in org.apache.solr.cloud"><span class="strong">SyncStrategy</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/RecoveryStrategy.html" title="class in org.apache.solr.cloud"><span class="strong">RecoveryStrategy</span></a> (implements org.apache.solr.common.cloud.<a href="../../../../../solr-solrj/org/apache/solr/common/cloud/ClosableThread.html?is-external=true" title="class or interface in org.apache.solr.common.cloud">ClosableThread</a>)</li>
</ul>
</li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/ZkCLI.html" title="class in org.apache.solr.cloud"><span class="strong">ZkCLI</span></a></li>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/ZkController.html" title="class in org.apache.solr.cloud"><span class="strong">ZkController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.solr.cloud.<a href="../../../../org/apache/solr/cloud/RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud"><span class="strong">RecoveryStrategy.RecoveryListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/solr/client/solrj/embedded/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/solr/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/solr/cloud/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
