<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.cloud (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/solr/cloud/package-summary.html" target="classFrame">org.apache.solr.cloud</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RecoveryStrategy.RecoveryListener.html" title="interface in org.apache.solr.cloud" target="classFrame"><i>RecoveryStrategy.RecoveryListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssignShard.html" title="class in org.apache.solr.cloud" target="classFrame">AssignShard</a></li>
<li><a href="CloudDescriptor.html" title="class in org.apache.solr.cloud" target="classFrame">CloudDescriptor</a></li>
<li><a href="CurrentCoreDescriptorProvider.html" title="class in org.apache.solr.cloud" target="classFrame">CurrentCoreDescriptorProvider</a></li>
<li><a href="DistributedQueue.html" title="class in org.apache.solr.cloud" target="classFrame">DistributedQueue</a></li>
<li><a href="DistributedQueue.QueueEvent.html" title="class in org.apache.solr.cloud" target="classFrame">DistributedQueue.QueueEvent</a></li>
<li><a href="ElectionContext.html" title="class in org.apache.solr.cloud" target="classFrame">ElectionContext</a></li>
<li><a href="LeaderElector.html" title="class in org.apache.solr.cloud" target="classFrame">LeaderElector</a></li>
<li><a href="Overseer.html" title="class in org.apache.solr.cloud" target="classFrame">Overseer</a></li>
<li><a href="OverseerCollectionProcessor.html" title="class in org.apache.solr.cloud" target="classFrame">OverseerCollectionProcessor</a></li>
<li><a href="OverseerSolrResponse.html" title="class in org.apache.solr.cloud" target="classFrame">OverseerSolrResponse</a></li>
<li><a href="RecoveryStrategy.html" title="class in org.apache.solr.cloud" target="classFrame">RecoveryStrategy</a></li>
<li><a href="SolrZkServer.html" title="class in org.apache.solr.cloud" target="classFrame">SolrZkServer</a></li>
<li><a href="SyncStrategy.html" title="class in org.apache.solr.cloud" target="classFrame">SyncStrategy</a></li>
<li><a href="ZkCLI.html" title="class in org.apache.solr.cloud" target="classFrame">ZkCLI</a></li>
<li><a href="ZkController.html" title="class in org.apache.solr.cloud" target="classFrame">ZkController</a></li>
<li><a href="ZkSolrResourceLoader.html" title="class in org.apache.solr.cloud" target="classFrame">ZkSolrResourceLoader</a></li>
</ul>
</div>
</body>
</html>
