<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:32 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CSVParser (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVParser (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/internal/csv/CharBuffer.html" title="class in org.apache.solr.internal.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/internal/csv/CSVPrinter.html" title="class in org.apache.solr.internal.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/internal/csv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.internal.csv</div>
<h2 title="Class CSVParser" class="title">Class CSVParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.internal.csv.CSVParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVParser</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Parses CSV files according to the specified configuration.

 Because CSV appears in many different dialects, the parser supports many
 configuration settings by allowing the specification of a <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv"><code>CSVStrategy</code></a>.
 
 <p>Parsing of a csv-string having tabs as separators,
 '"' as an optional value encapsulator, and comments starting with '#':</p>
 <pre>
  String[][] data = 
   (new CSVParser(new StringReader("a\tb\nc\td"), new CSVStrategy('\t','"','#'))).getAllValues();
 </pre>
 
 <p>Parsing of a csv-string in Excel CSV format</p>
 <pre>
  String[][] data =
   (new CSVParser(new StringReader("a;b\nc;d"), CSVStrategy.EXCEL_STRATEGY)).getAllValues();
 </pre>
 
 <p>
 Internal parser state is completely covered by the strategy
 and the reader-state.</p>
 
 <p>see <a href="package-summary.html">package documentation</a> 
 for more details</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#TT_EOF">TT_EOF</a></strong></code>
<div class="block">Token (which can have content) when end of file is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#TT_EORECORD">TT_EORECORD</a></strong></code>
<div class="block">Token with content when end of a line is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#TT_INVALID">TT_INVALID</a></strong></code>
<div class="block">Token has no valid content, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#TT_TOKEN">TT_TOKEN</a></strong></code>
<div class="block">Token with content, at beginning or in the middle of a line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader)">CSVParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</code>
<div class="block">CSV parser using the default <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv"><code>CSVStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, char)">CSVParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
         char&nbsp;delimiter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, char, char, char)">CSVParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
         char&nbsp;delimiter,
         char&nbsp;encapsulator,
         char&nbsp;commentStart)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)">CSVParser</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
         <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a>&nbsp;strategy)</code>
<div class="block">Customized CSV parser using the given <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv"><code>CSVStrategy</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#getAllValues()">getAllValues</a></strong>()</code>
<div class="block">Parses the CSV according to the given strategy
 and returns the content as an array of records
 (whereas records are arrays of single values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#getLine()">getLine</a></strong>()</code>
<div class="block">Parses from the current point in the stream til
 the end of the current line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Returns the current line number in the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#getStrategy()">getStrategy</a></strong>()</code>
<div class="block">Obtain the specified CSV Strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.solr.internal.csv.CSVParser.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Convenience method for <code>nextToken(null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.solr.internal.csv.CSVParser.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#nextToken(org.apache.solr.internal.csv.CSVParser.Token)">nextToken</a></strong>(org.apache.solr.internal.csv.CSVParser.Token&nbsp;tkn)</code>
<div class="block">Returns the next token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#nextValue()">nextValue</a></strong>()</code>
<div class="block">Parses the CSV according to the given strategy
 and returns the next csv-value as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#unicodeEscapeLexer(int)">unicodeEscapeLexer</a></strong>(int&nbsp;c)</code>
<div class="block">Decodes Unicode escapes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TT_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_INVALID</h4>
<pre>protected static final&nbsp;int TT_INVALID</pre>
<div class="block">Token has no valid content, i.e. is in its initilized state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.internal.csv.CSVParser.TT_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_TOKEN</h4>
<pre>protected static final&nbsp;int TT_TOKEN</pre>
<div class="block">Token with content, at beginning or in the middle of a line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.internal.csv.CSVParser.TT_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_EOF</h4>
<pre>protected static final&nbsp;int TT_EOF</pre>
<div class="block">Token (which can have content) when end of file is reached.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.internal.csv.CSVParser.TT_EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT_EORECORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TT_EORECORD</h4>
<pre>protected static final&nbsp;int TT_EORECORD</pre>
<div class="block">Token with content when end of a line is reached.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.solr.internal.csv.CSVParser.TT_EORECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVParser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</pre>
<div class="block">CSV parser using the default <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv"><code>CSVStrategy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a Reader containing "csv-formatted" input</dd></dl>
</li>
</ul>
<a name="CSVParser(java.io.Reader, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
         char&nbsp;delimiter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
<div class="block">Customized value delimiter parser.
 
 The parser follows the default <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv"><code>CSVStrategy</code></a>
 except for the delimiter setting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a Reader based on "csv-formatted" input</dd><dd><code>delimiter</code> - a Char used for value separation</dd></dl>
</li>
</ul>
<a name="CSVParser(java.io.Reader, char, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
         char&nbsp;delimiter,
         char&nbsp;encapsulator,
         char&nbsp;commentStart)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/solr/internal/csv/CSVParser.html#CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)"><code>CSVParser(Reader,CSVStrategy)</code></a>.</i></div>
<div class="block">Customized csv parser.
 
 The parser parses according to the given CSV dialect settings.
 Leading whitespaces are truncated, unicode escapes are
 not interpreted and empty lines are ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a Reader based on "csv-formatted" input</dd><dd><code>delimiter</code> - a Char used for value separation</dd><dd><code>encapsulator</code> - a Char used as value encapsulation marker</dd><dd><code>commentStart</code> - a Char used for comment identification</dd></dl>
</li>
</ul>
<a name="CSVParser(java.io.Reader, org.apache.solr.internal.csv.CSVStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVParser</h4>
<pre>public&nbsp;CSVParser(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input,
         <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a>&nbsp;strategy)</pre>
<div class="block">Customized CSV parser using the given <a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv"><code>CSVStrategy</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a Reader containing "csv-formatted" input</dd><dd><code>strategy</code> - the CSVStrategy used for CSV parsing</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getAllValues()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the CSV according to the given strategy
 and returns the content as an array of records
 (whereas records are arrays of single values).
 <p>
 The returned content starts at the current parse-position in
 the stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>matrix of records x values ('null' when end of file)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on parse error or input read-failure</dd></dl>
</li>
</ul>
<a name="nextValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextValue()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the CSV according to the given strategy
 and returns the next csv-value as string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next value in the input stream ('null' when end of file)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on parse error or input read-failure</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLine()
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses from the current point in the stream til
 the end of the current line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of values til end of line 
        ('null' when end of file has been reached)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on parse error or input read-failure</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Returns the current line number in the input stream.
 
 ATTENTION: in case your csv has multiline-values the returned
            number does not correspond to the record-number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current line number</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>protected&nbsp;org.apache.solr.internal.csv.CSVParser.Token&nbsp;nextToken()
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method for <code>nextToken(null)</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="nextToken(org.apache.solr.internal.csv.CSVParser.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>protected&nbsp;org.apache.solr.internal.csv.CSVParser.Token&nbsp;nextToken(org.apache.solr.internal.csv.CSVParser.Token&nbsp;tkn)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the next token.
 
 A token corresponds to a term, a record change or an
 end-of-file indicator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tkn</code> - an existing Token object to reuse. The caller is responsible to initialize the
 Token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next token found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on stream access error</dd></dl>
</li>
</ul>
<a name="unicodeEscapeLexer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unicodeEscapeLexer</h4>
<pre>protected&nbsp;int&nbsp;unicodeEscapeLexer(int&nbsp;c)
                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Decodes Unicode escapes.
 
 Interpretation of "\\uXXXX" escape sequences
 where XXXX is a hex-number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - current char which is discarded because it's the "\\" of "\\uXXXX"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decoded character</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on wrong unicode escape sequence or read error</dd></dl>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/internal/csv/CSVStrategy.html" title="class in org.apache.solr.internal.csv">CSVStrategy</a>&nbsp;getStrategy()</pre>
<div class="block">Obtain the specified CSV Strategy.  This should not be modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>strategy currently being used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/internal/csv/CharBuffer.html" title="class in org.apache.solr.internal.csv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/internal/csv/CSVPrinter.html" title="class in org.apache.solr.internal.csv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/internal/csv/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
