<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.response.transform (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/response/transform/package-summary.html" target="classFrame">org.apache.solr.response.transform</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseEditorialTransformer.html" title="class in org.apache.solr.response.transform" target="classFrame">BaseEditorialTransformer</a></li>
<li><a href="DocIdAugmenterFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">DocIdAugmenterFactory</a></li>
<li><a href="DocTransformer.html" title="class in org.apache.solr.response.transform" target="classFrame">DocTransformer</a></li>
<li><a href="DocTransformers.html" title="class in org.apache.solr.response.transform" target="classFrame">DocTransformers</a></li>
<li><a href="ElevatedMarkerFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">ElevatedMarkerFactory</a></li>
<li><a href="ExcludedMarkerFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">ExcludedMarkerFactory</a></li>
<li><a href="ExplainAugmenterFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">ExplainAugmenterFactory</a></li>
<li><a href="RenameFieldTransformer.html" title="class in org.apache.solr.response.transform" target="classFrame">RenameFieldTransformer</a></li>
<li><a href="ScoreAugmenter.html" title="class in org.apache.solr.response.transform" target="classFrame">ScoreAugmenter</a></li>
<li><a href="ShardAugmenterFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">ShardAugmenterFactory</a></li>
<li><a href="TransformContext.html" title="class in org.apache.solr.response.transform" target="classFrame">TransformContext</a></li>
<li><a href="TransformerFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">TransformerFactory</a></li>
<li><a href="TransformerWithContext.html" title="class in org.apache.solr.response.transform" target="classFrame">TransformerWithContext</a></li>
<li><a href="ValueAugmenterFactory.html" title="class in org.apache.solr.response.transform" target="classFrame">ValueAugmenterFactory</a></li>
<li><a href="ValueSourceAugmenter.html" title="class in org.apache.solr.response.transform" target="classFrame">ValueSourceAugmenter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExplainAugmenterFactory.Style.html" title="enum in org.apache.solr.response.transform" target="classFrame">ExplainAugmenterFactory.Style</a></li>
</ul>
</div>
</body>
</html>
