<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.response.transform Class Hierarchy (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.solr.response.transform Class Hierarchy (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/response/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/response/transform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.solr.response.transform</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/DocTransformer.html" title="class in org.apache.solr.response.transform"><span class="strong">DocTransformer</span></a>
<ul>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/DocTransformers.html" title="class in org.apache.solr.response.transform"><span class="strong">DocTransformers</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/RenameFieldTransformer.html" title="class in org.apache.solr.response.transform"><span class="strong">RenameFieldTransformer</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/TransformerWithContext.html" title="class in org.apache.solr.response.transform"><span class="strong">TransformerWithContext</span></a>
<ul>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/BaseEditorialTransformer.html" title="class in org.apache.solr.response.transform"><span class="strong">BaseEditorialTransformer</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ScoreAugmenter.html" title="class in org.apache.solr.response.transform"><span class="strong">ScoreAugmenter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ValueSourceAugmenter.html" title="class in org.apache.solr.response.transform"><span class="strong">ValueSourceAugmenter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/TransformContext.html" title="class in org.apache.solr.response.transform"><span class="strong">TransformContext</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/TransformerFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">TransformerFactory</span></a> (implements org.apache.solr.util.plugin.<a href="../../../../../org/apache/solr/util/plugin/NamedListInitializedPlugin.html" title="interface in org.apache.solr.util.plugin">NamedListInitializedPlugin</a>)
<ul>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/DocIdAugmenterFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">DocIdAugmenterFactory</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ElevatedMarkerFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">ElevatedMarkerFactory</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ExcludedMarkerFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">ExcludedMarkerFactory</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ExplainAugmenterFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">ExplainAugmenterFactory</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ShardAugmenterFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">ShardAugmenterFactory</span></a></li>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ValueAugmenterFactory.html" title="class in org.apache.solr.response.transform"><span class="strong">ValueAugmenterFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.solr.response.transform.<a href="../../../../../org/apache/solr/response/transform/ExplainAugmenterFactory.Style.html" title="enum in org.apache.solr.response.transform"><span class="strong">ExplainAugmenterFactory.Style</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/response/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/solr/rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/response/transform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
