<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ExponentiallyDecayingSample (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExponentiallyDecayingSample (Solr 4.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentiallyDecayingSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/util/stats/EWMA.html" title="class in org.apache.solr.util.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/util/stats/Histogram.html" title="class in org.apache.solr.util.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/util/stats/ExponentiallyDecayingSample.html" target="_top">Frames</a></li>
<li><a href="ExponentiallyDecayingSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.solr.util.stats</div>
<h2 title="Class ExponentiallyDecayingSample" class="title">Class ExponentiallyDecayingSample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.solr.util.stats.ExponentiallyDecayingSample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats">Sample</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExponentiallyDecayingSample</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats">Sample</a></pre>
<div class="block">An exponentially-decaying random sample of <code>long</code>s. Uses Cormode et al's forward-decaying
 priority reservoir sampling method to produce a statistically representative sample,
 exponentially biased towards newer entries.

 See <a href="http://www.research.att.com/people/Cormode_Graham/library/publications/CormodeShkapenyukSrivastavaXu09.pdf">
      Cormode et al. Forward Decay: A Practical Time Decay Model for Streaming Systems. ICDE '09: Proceedings of the 2009 IEEE International Conference on Data Engineering (2009)</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#ExponentiallyDecayingSample(int, double)">ExponentiallyDecayingSample</a></strong>(int&nbsp;reservoirSize,
                           double&nbsp;alpha)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html" title="class in org.apache.solr.util.stats"><code>ExponentiallyDecayingSample</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#ExponentiallyDecayingSample(int, double, org.apache.solr.util.stats.Clock)">ExponentiallyDecayingSample</a></strong>(int&nbsp;reservoirSize,
                           double&nbsp;alpha,
                           <a href="../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a>&nbsp;clock)</code>
<div class="block">Creates a new <a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html" title="class in org.apache.solr.util.stats"><code>ExponentiallyDecayingSample</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all recorded values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats">Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#getSnapshot()">getSnapshot</a></strong>()</code>
<div class="block">Returns a snapshot of the sample's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of values recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#update(long)">update</a></strong>(long&nbsp;value)</code>
<div class="block">Adds a new recorded value to the sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html#update(long, long)">update</a></strong>(long&nbsp;value,
      long&nbsp;timestamp)</code>
<div class="block">Adds an old value with a fixed timestamp to the sample.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentiallyDecayingSample(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExponentiallyDecayingSample</h4>
<pre>public&nbsp;ExponentiallyDecayingSample(int&nbsp;reservoirSize,
                           double&nbsp;alpha)</pre>
<div class="block">Creates a new <a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html" title="class in org.apache.solr.util.stats"><code>ExponentiallyDecayingSample</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservoirSize</code> - the number of samples to keep in the sampling reservoir</dd><dd><code>alpha</code> - the exponential decay factor; the higher this is, the more biased the
                      sample will be towards newer values</dd></dl>
</li>
</ul>
<a name="ExponentiallyDecayingSample(int, double, org.apache.solr.util.stats.Clock)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentiallyDecayingSample</h4>
<pre>public&nbsp;ExponentiallyDecayingSample(int&nbsp;reservoirSize,
                           double&nbsp;alpha,
                           <a href="../../../../../org/apache/solr/util/stats/Clock.html" title="class in org.apache.solr.util.stats">Clock</a>&nbsp;clock)</pre>
<div class="block">Creates a new <a href="../../../../../org/apache/solr/util/stats/ExponentiallyDecayingSample.html" title="class in org.apache.solr.util.stats"><code>ExponentiallyDecayingSample</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservoirSize</code> - the number of samples to keep in the sampling reservoir</dd><dd><code>alpha</code> - the exponential decay factor; the higher this is, the more biased the
                      sample will be towards newer values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html#clear()">Sample</a></code></strong></div>
<div class="block">Clears all recorded values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/stats/Sample.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats">Sample</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html#size()">Sample</a></code></strong></div>
<div class="block">Returns the number of values recorded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/stats/Sample.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats">Sample</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of values recorded</dd></dl>
</li>
</ul>
<a name="update(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html#update(long)">Sample</a></code></strong></div>
<div class="block">Adds a new recorded value to the sample.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/stats/Sample.html#update(long)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats">Sample</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a new recorded value</dd></dl>
</li>
</ul>
<a name="update(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;value,
          long&nbsp;timestamp)</pre>
<div class="block">Adds an old value with a fixed timestamp to the sample.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be added</dd><dd><code>timestamp</code> - the epoch timestamp of <code>value</code> in seconds</dd></dl>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/solr/util/stats/Snapshot.html" title="class in org.apache.solr.util.stats">Snapshot</a>&nbsp;getSnapshot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html#getSnapshot()">Sample</a></code></strong></div>
<div class="block">Returns a snapshot of the sample's values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/solr/util/stats/Sample.html#getSnapshot()">getSnapshot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/solr/util/stats/Sample.html" title="interface in org.apache.solr.util.stats">Sample</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a snapshot of the sample's values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExponentiallyDecayingSample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/solr/util/stats/EWMA.html" title="class in org.apache.solr.util.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/solr/util/stats/Histogram.html" title="class in org.apache.solr.util.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/solr/util/stats/ExponentiallyDecayingSample.html" target="_top">Frames</a></li>
<li><a href="ExponentiallyDecayingSample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2013 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
