<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Mar 06 22:32:34 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>org.apache.solr.util.stats (Solr 4.2.0 API)</title>
<meta name="date" content="2013-03-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/solr/util/stats/package-summary.html" target="classFrame">org.apache.solr.util.stats</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Sample.html" title="interface in org.apache.solr.util.stats" target="classFrame"><i>Sample</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clock.html" title="class in org.apache.solr.util.stats" target="classFrame">Clock</a></li>
<li><a href="Clock.CpuTimeClock.html" title="class in org.apache.solr.util.stats" target="classFrame">Clock.CpuTimeClock</a></li>
<li><a href="Clock.UserTimeClock.html" title="class in org.apache.solr.util.stats" target="classFrame">Clock.UserTimeClock</a></li>
<li><a href="EWMA.html" title="class in org.apache.solr.util.stats" target="classFrame">EWMA</a></li>
<li><a href="ExponentiallyDecayingSample.html" title="class in org.apache.solr.util.stats" target="classFrame">ExponentiallyDecayingSample</a></li>
<li><a href="Histogram.html" title="class in org.apache.solr.util.stats" target="classFrame">Histogram</a></li>
<li><a href="Meter.html" title="class in org.apache.solr.util.stats" target="classFrame">Meter</a></li>
<li><a href="Snapshot.html" title="class in org.apache.solr.util.stats" target="classFrame">Snapshot</a></li>
<li><a href="Timer.html" title="class in org.apache.solr.util.stats" target="classFrame">Timer</a></li>
<li><a href="TimerContext.html" title="class in org.apache.solr.util.stats" target="classFrame">TimerContext</a></li>
<li><a href="UniformSample.html" title="class in org.apache.solr.util.stats" target="classFrame">UniformSample</a></li>
</ul>
</div>
</body>
</html>
